<!DOCTYPE html>
<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="http://s108.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&amp;r=0.283276557143903"></script><script type="text/javascript">document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483647;margin:0;padding:0;background:none;" id="dVazQrTVc"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=qBeziQ5GM7T6!FLjAj2Cux!v6DbQnY;Y8tLi2;CL4PRgj7pVMe97T9Xy93rzsK3n41tK3Uj09Mrr^NE9;E6ZEQMKXCh5XDhzWT0dbCdU1khrX7I6i^Nw2Wehi77mpyjqtrhAvbPkwJZK0qV9SweWIT;STdYo"></scr'+'ipt></div>');
function resizeDiv(islasttry){
	var WX,WY,BX,BY;
	var o=document.getElementById("dVazQrTVc"),t,d;
	if (!o) return;
	if(typeof window.self_getsizes == 'function'){
		var s=self_getsizes();
		if(s.err==1 && !islasttry) return;
		if(isNaN(s.BX)) s.BX==0;
		if(isNaN(s.BY)) s.BY==0;
		if(s.err==1){
			if (!(t=document.getElementById("bannerXazQrTVc"))) return;
			else s.BX=t.value;
			if (!(t=document.getElementById("bannerYazQrTVc"))) return;
			else s.BY=t.value;
		}
		BX=s.BX;
		BY=s.BY;
	}else{
		if (!(t=document.getElementById("bannerXazQrTVc"))) return;
		else BX=t.value;
		if (!(t=document.getElementById("bannerYazQrTVc"))) return;
		else BY=t.value;
	}
	if (!(t=document.getElementById("wrapperXazQrTVc"))) WX=0;
	else WX=t.value;
	if (!(t=document.getElementById("wrapperYazQrTVc"))) WY=0;
	else WY=t.value;
	d=document.getElementById("mainadsdvazQrTVc");
	if(d){
		if (BX<0) d.style.width="100%";
		else if (BX>0) d.style.width=BX+"px";
		if (BY<0) d.style.height="100%";
		else if (BY>0) d.style.height=BY+"px";
	}
	BX=parseInt(BX)+parseInt(WX);
	BY=parseInt(BY)+parseInt(WY);
	if (BX<0) o.style.width="100%";
	else if (BX>0) o.style.width=BX+"px";
	if (BY<0) o.style.height="100%";
	else if (BY>0) o.style.height=BY+"px";
	o.style.display='';
	return true;
}
function waitForIframe(triesCount){
    if(triesCount>10) return;
    if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
};
document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');var criteo970_allow=true;</script><script type="text/javascript" src="../s108.ucoz.net/bnr/blocks/criteo_rta_970x25065a5.js?r=0.60704472769287"></script><div><script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');</script><html>

<!-- Mirrored from darklegion.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:06:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Форум</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="StyleSheet" href="_st/my.css" />


<script type="text/javascript">
var navTitle = 'Navigation';
</script>
<link type="text/css" rel="StyleSheet" href="../s108.ucoz.net/src/base.css" />

<link type="text/css" rel="StyleSheet" href="../s108.ucoz.net/src/layer7.css" />
<script type="text/javascript" src="../s108.ucoz.net/src/jquery-1.10.2.js"></script>
<script type="text/javascript">window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}</script>
<link href="../s108.ucoz.net/src/ulightbox/ulightbox.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="../s108.ucoz.net/src/ulightbox/ulightbox.js"></script>
<script type="text/javascript" src="../s108.ucoz.net/src/uwndc81e.js?2"></script><style type="text/css">.UhideBlock {display:none}</style><script type="text/javascript">//<!--
	function uSocialLogin(t){
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':560, 'height':310 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('darklegion.xyz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>
<link type="text/css" rel="StyleSheet" href="../s108.ucoz.net/src/social2.css" />
</head>

<body>
<div id="utbr8214" rel="s108"></div>
<!--U1AHEADER1Z--><header>

 <div class="wrapper">
 <div id="header">
 <div class="head-l">
 <div id="site-logo"><span class="site-l"><span class="site-n"><a href="index.html" title="Home"><!-- <logo> -->Dark Legion<!-- </logo> --></a></span></span></div>
 </div>
 <div class="head-r">
 <div id="sch-box"><div class="search-box"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="http://darklegion.xyz/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></div></div>
 </div>
 <div class="clr"></div>
 <nav>
 <div id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a class=" uMenuItemA" href="index.html"><span>Главная страница</span></a></li>
<li><a href="index/0-2.html"><span>Информация о сайте</span></a></li>
<li><a href="index.html"><span>Форум</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div> 
 </div>
 </nav>
 <div class="clr"></div>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->
<div class="wrapper">
 <!--U1PROMO1Z-->
  
  <!--/U1PROMO1Z-->
 <div id="casing">
 <div class="forum-box">
 <div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right">[
<a class="fNavLink" href="forum/0-0-1-34.html" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a> &middot; 
<a class="fNavLink" href="forum/0-0-1-35.html" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a> &middot; 
<a class="fNavLink" href="forum/0-0-0-36.html" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a> &middot; 
<a class="fNavLink" href="forum/0-0-0-6.html" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a> &middot; 
<a class="fNavLink" href="forum/0-0-0-37" rel="nofollow">RSS</a> ]</td>
</tr>
</table>
<div class="gDivLeft"><div class="gDivRight"><table border="0" width="100%" bgcolor="#FFFFFF" cellspacing="1" cellpadding="0" class="gTable"><tr><td class="gTableTop" colspan="5"><div style="float:right" class="gTopCornerRight"></div><a class="catLink" href="forum/6.html">Основное</a></td></tr><tr><td width="5%" class="gTableSubTop">&nbsp;</td><td class="gTableSubTop">Форум</td><td width="8%" class="gTableSubTop" align="center">Темы</td><td width="8%" class="gTableSubTop" align="center">Ответы</td><td width="30%" class="gTableSubTop">Обновления</td></tr><tr>
<td class="forumIcoTd" align="center">
 <img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../s108.ucoz.net/img/fr/ic/10/br_nonew.gif" title="Нет новых сообщений">
</td>
<td class="forumNameTd">
 <a class="forum" href="forum/2.html">Активные действия</a>
 
 
 <div class="forumDescr"></div>
<!--  -->
 
</td>
<td class="forumThreadTd" align="center">5</td>
<td class="forumPostTd" align="center">2</td>
<td class="forumLastPostTd">

 <script type="text/javascript">document.write('<a title="К последнему сообщению" class="forumLastPostLink" hr'+'ef="http://darklegion.xyz/forum/2-39-0-17">Вторник, 2016-03-08, 2:01 PM</a>')</script>
 <script type="text/javascript">document.write('<a hr'+'ef="http://darklegion.xyz/forum/2-39-0-17-1"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" title="К первому непрочитанному сообщению" src="http://s108.ucoz.net/img/fr/ic/10/lastpost.gif" /></a>')</script>
 <br>Тема: <a class="forumLastPostLink" href="forum/2-39-1.html">Операция «Пресвятой Вторник»</a>
 <br>Сообщение от: <span class="lastPostUser"><a class="lastPostUserLink" href="javascript://" rel="nofollow" onclick="window.open('index/8-0-Jairt.html','up67','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Jairt</a></span>

</td>
</tr><tr>
<td class="forumIcoTd" align="center">
 <img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../s108.ucoz.net/img/fr/ic/10/br_nonew.gif" title="Нет новых сообщений">
</td>
<td class="forumNameTd">
 <a class="forum" href="forum/7.html">Обсуждения</a>
 
 
 <div class="forumDescr"></div>
<!--  -->
 
</td>
<td class="forumThreadTd" align="center">1</td>
<td class="forumPostTd" align="center">51</td>
<td class="forumLastPostTd">

 <script type="text/javascript">document.write('<a title="К последнему сообщению" class="forumLastPostLink" hr'+'ef="http://darklegion.xyz/forum/7-26-0-17">Вторник, 2016-03-08, 7:56 PM</a>')</script>
 <script type="text/javascript">document.write('<a hr'+'ef="http://darklegion.xyz/forum/7-26-0-17-1"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" title="К первому непрочитанному сообщению" src="http://s108.ucoz.net/img/fr/ic/10/lastpost.gif" /></a>')</script>
 <br>Тема: <a class="forumLastPostLink" href="forum/7-26-1.html">• Антитаверна •</a>
 <br>Сообщение от: <span class="lastPostUser"><a class="lastPostUserLink" href="javascript://" rel="nofollow" onclick="window.open('index/8-0-Aleph.html','up67','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a></span>

</td>
</tr><tr><td colspan="7"><div id="nativeroll_video_cont" style="display:none;"></div><script type="text/javascript" src="../static.criteo.net/js/pxf60c.js?ch=1"></script><script type="text/javascript" src="../static.criteo.net/js/px8a10.js?ch=2"></script>
<script>if(typeof(abp)!='undefined' && abp) {window.ucoz_rndid = '7711';window.site_type = 'ucoz';document.write('<script type="text/javascript" src=".s/src/criteo_adblock.js"></scr'+'ipt>');}</script></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div><br />
<div class="gDivLeft"><div class="gDivRight"><table border="0" width="100%" bgcolor="#FFFFFF" cellspacing="1" cellpadding="0" class="gTable"><tr><td class="gTableTop" colspan="5"><div style="float:right" class="gTopCornerRight"></div><a class="catLink" href="forum/1.html">Технический раздел</a></td></tr><tr><td width="5%" class="gTableSubTop">&nbsp;</td><td class="gTableSubTop">Форум</td><td width="8%" class="gTableSubTop" align="center">Темы</td><td width="8%" class="gTableSubTop" align="center">Ответы</td><td width="30%" class="gTableSubTop">Обновления</td></tr><tr>
<td class="forumIcoTd" align="center">
 <img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../s108.ucoz.net/img/fr/ic/10/br_nonew.gif" title="Нет новых сообщений">
</td>
<td class="forumNameTd">
 <a class="forum" href="forum/8.html">Технические вопросы</a>
 
 
 <div class="forumDescr"></div>
<!--  -->
 
</td>
<td class="forumThreadTd" align="center">1</td>
<td class="forumPostTd" align="center">0</td>
<td class="forumLastPostTd">

 <script type="text/javascript">document.write('<a title="К последнему сообщению" class="forumLastPostLink" hr'+'ef="http://darklegion.xyz/forum/8-38-0-17">Вторник, 2016-03-08, 1:31 PM</a>')</script>
 <script type="text/javascript">document.write('<a hr'+'ef="http://darklegion.xyz/forum/8-38-0-17-1"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" title="К первому непрочитанному сообщению" src="http://s108.ucoz.net/img/fr/ic/10/lastpost.gif" /></a>')</script>
 <br>Тема: <a class="forumLastPostLink" href="forum/8-38-1.html">Дежурная тема</a>
 <br>Сообщение от: <span class="lastPostUser"><a class="lastPostUserLink" href="javascript://" rel="nofollow" onclick="window.open('index/8-0-Aleph.html','up67','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a></span>

</td>
</tr><tr><td colspan="7"><div id="nativeroll_video_cont" style="display:none;"></div><script type="text/javascript" src="../static.criteo.net/js/pxf60c.js?ch=1"></script><script type="text/javascript" src="../static.criteo.net/js/px8a10.js?ch=2"></script>
<script>if(typeof(abp)!='undefined' && abp) {window.ucoz_rndid = '12792';window.site_type = 'ucoz';document.write('<script type="text/javascript" src=".s/src/criteo_adblock.js"></scr'+'ipt>');}</script></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div><br />
<div class="gDivLeft"><div class="gDivRight"><table border="0" width="100%" bgcolor="#FFFFFF" cellspacing="1" cellpadding="0" class="gTable"><tr><td class="gTableTop" colspan="5"><div style="float:right" class="gTopCornerRight"></div><a class="catLink" href="forum/4.html">Склад</a></td></tr><tr><td width="5%" class="gTableSubTop">&nbsp;</td><td class="gTableSubTop">Форум</td><td width="8%" class="gTableSubTop" align="center">Темы</td><td width="8%" class="gTableSubTop" align="center">Ответы</td><td width="30%" class="gTableSubTop">Обновления</td></tr><tr>
<td class="forumIcoTd" align="center">
 <img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../s108.ucoz.net/img/fr/ic/10/br_nonew.gif" title="Нет новых сообщений">
</td>
<td class="forumNameTd">
 <a class="forum" href="forum/3.html">Архив</a>
 <span class="forumArchive">[Архив]</span>
 
 <div class="forumDescr"></div>
<!--  -->
 
</td>
<td class="forumThreadTd" align="center">5</td>
<td class="forumPostTd" align="center">17</td>
<td class="forumLastPostTd">

 <script type="text/javascript">document.write('<a title="К последнему сообщению" class="forumLastPostLink" hr'+'ef="http://darklegion.xyz/forum/3-27-0-17">Суббота, 2016-02-06, 11:57 AM</a>')</script>
 <script type="text/javascript">document.write('<a hr'+'ef="http://darklegion.xyz/forum/3-27-0-17-1"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" title="К первому непрочитанному сообщению" src="http://s108.ucoz.net/img/fr/ic/10/lastpost.gif" /></a>')</script>
 <br>Тема: <a class="forumLastPostLink" href="forum/3-27-1.html">План операции «Пресвятой вторник»</a>
 <br>Сообщение от: <span class="lastPostUser"><a class="lastPostUserLink" href="javascript://" rel="nofollow" onclick="window.open('index/8-0-Obsidian.html','up67','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Obsidian</a></span>

</td>
</tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div><div align="right" style="padding-top:5px;" class="funcBlock">[ <a class="funcLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+'0-0-0-30';return false;">Отметить все сообщения прочитанными</a> ]</div>
<br /><br /><br /><div class="gDivLeft"><div class="gDivRight"><table border="0" width="100%" cellspacing="1" cellpadding="0" class="gTable">
<tr><td colspan="2" class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Дополнительная информация</td></tr>
<tr><td colspan="2" class="gTableSubTop">Посетители: <b>1</b> &nbsp;(участников - <b>0</b>, гостей - <b>1</b>)</td></tr>
<tr><td width="7%" align="center" class="gTableRight" style="padding:7px;"><img alt="" style="margin:0;padding:0;border:0;" title="Посетители" src="../s108.ucoz.net/img/fr/ic/10/online.gif" /></td>
<td class="gTableBody1" style="padding:10px;"><div class="statsRecord">Рекорд посещаемости форума <b>4</b> зафиксирован Пятница, 4:48 PM, 2016-02-19.</div> </td></tr>
<tr><td colspan="2" class="gTableSubTop">Статистика форума</td></tr>
<tr><td align="center" class="gTableRight" style="padding:7px;"><img alt="" style="margin:0;padding:0;border:0;" title="Статистика форума" src="../s108.ucoz.net/img/fr/ic/10/stats.gif" /></td>
<td class="gTableBody1" style="padding:10px;">Всего создано <b>12</b> тем, в которые добавлено <b>70</b> ответов.<br />Зарегистрировано <b>4</b> участников. Приветствуем нового участника <b><a class="lastUserLink" href="javascript://" rel="nofollow" onclick="window.open('index/8-0-Aleph.html','up64','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a></b>.</td>
</tr>

</table>
</div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
</div><br />
 <div class="clr"></div>
 </div>
 </div>
</div>

<!--ADM-->
<script type="text/javascript"> 
e=document.getElementsByTagName("TD"); 
for(k=15;k<e.length;k++){ 
if(e[k].className=='posttdMessage'){ 
s=e[k].innerHTML; 
while(s.indexOf('$ADM')!=-1){ 
s=s.replace('$ADM','<span style="font-size:14px;font-family: Geneve;font-weight: bold;font-style: italic; background-color: #fcdae1;"</span>');
 e[k].innerHTML=s; 
} 
}}; 
</script>
 
<!--U1BFOOTER1Z--><footer>
 <div id="footer">
 <div class="wrapper">
 <div class="foot-l"><!-- <copy> -->&copy; 2015-2016<!-- </copy> --></div>
 <div class="foot-r"><!-- "' --><span class="pbA6B7LY">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></div>
 <div class="clr"></div>
 </div>
 </div>
</footer>

<script type="text/javascript" src="js/table_bb_code.js"></script><!--/U1BFOOTER1Z-->
<script type="text/javascript" src=".s/t/1322/ui.js"></script>

</body>

<!-- Mirrored from darklegion.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:07:05 GMT -->
</html>
<!-- 0.01298 (s108) -->