<!DOCTYPE html>
<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="http://s108.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&amp;r=0.902234543039981"></script><script type="text/javascript">document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483647;margin:0;padding:0;background:none;" id="dVaycw8je"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=XpAZMTWaNv2X;pWuMuycauUZYLac;43k59rVYOTZCmDkzpX3zrTx6BMh;XDKQ9lFtyel!5tkW!3Mi5fqSapL404RTMiSNKl1Dk3drMPDY7nPLllssq4;c;ahk!acfTMAztKV5etxL46;SUSd6Xv7Z5^d"></scr'+'ipt></div>');
function resizeDiv(islasttry){
	var WX,WY,BX,BY;
	var o=document.getElementById("dVaycw8je"),t,d;
	if (!o) return;
	if(typeof window.self_getsizes == 'function'){
		var s=self_getsizes();
		if(s.err==1 && !islasttry) return;
		if(isNaN(s.BX)) s.BX==0;
		if(isNaN(s.BY)) s.BY==0;
		if(s.err==1){
			if (!(t=document.getElementById("bannerXaycw8je"))) return;
			else s.BX=t.value;
			if (!(t=document.getElementById("bannerYaycw8je"))) return;
			else s.BY=t.value;
		}
		BX=s.BX;
		BY=s.BY;
	}else{
		if (!(t=document.getElementById("bannerXaycw8je"))) return;
		else BX=t.value;
		if (!(t=document.getElementById("bannerYaycw8je"))) return;
		else BY=t.value;
	}
	if (!(t=document.getElementById("wrapperXaycw8je"))) WX=0;
	else WX=t.value;
	if (!(t=document.getElementById("wrapperYaycw8je"))) WY=0;
	else WY=t.value;
	d=document.getElementById("mainadsdvaycw8je");
	if(d){
		if (BX<0) d.style.width="100%";
		else if (BX>0) d.style.width=BX+"px";
		if (BY<0) d.style.height="100%";
		else if (BY>0) d.style.height=BY+"px";
	}
	BX=parseInt(BX)+parseInt(WX);
	BY=parseInt(BY)+parseInt(WY);
	if (BX<0) o.style.width="100%";
	else if (BX>0) o.style.width=BX+"px";
	if (BY<0) o.style.height="100%";
	else if (BY>0) o.style.height=BY+"px";
	o.style.display='';
	return true;
}
function waitForIframe(triesCount){
    if(triesCount>10) return;
    if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
};
document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');var criteo970_allow=true;</script><script type="text/javascript" src="../s108.ucoz.net/bnr/blocks/criteo_rta_970x250e255.js?r=0.951943119674894"></script><div><script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');</script><html>

<!-- Mirrored from darklegion.xyz/register by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:08:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Страница регистрации - Dark Legion: Reborn</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="StyleSheet" href="_st/my.css" />


<script type="text/javascript">
var navTitle = 'Navigation';
</script>
<link type="text/css" rel="StyleSheet" href="../s108.ucoz.net/src/base.css" />

<link type="text/css" rel="StyleSheet" href="../s108.ucoz.net/src/layer7.css" />
<script type="text/javascript" src="../s108.ucoz.net/src/jquery-1.10.2.js"></script>
<script type="text/javascript">window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}</script>
<link href="../s108.ucoz.net/src/ulightbox/ulightbox.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="../s108.ucoz.net/src/ulightbox/ulightbox.js"></script>
<script type="text/javascript" src="../s108.ucoz.net/src/uwndc81e.js?2"></script><style type="text/css">.UhideBlock {display:none}</style><script type="text/javascript">//<!--
	function uSocialLogin(t){
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':560, 'height':310 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('darklegion.xyz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>
<link type="text/css" rel="StyleSheet" href="../s108.ucoz.net/src/social2.css" />

</head>

<body>
<div id="utbr8214" rel="s108"></div>
<!--U1AHEADER1Z--><header>

 <div class="wrapper">
 <div id="header">
 <div class="head-l">
 <div id="site-logo"><span class="site-l"><span class="site-n"><a href="index.html" title="Home"><!-- <logo> -->Dark Legion<!-- </logo> --></a></span></span></div>
 </div>
 <div class="head-r">
 
 </div>
 <div class="clr"></div>
 <nav>
 <div id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a href="index.html"><span>Главная страница</span></a></li>
<li><a href="index/0-2.html"><span>Информация о сайте</span></a></li>
<li><a href="index.html"><span>Форум</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div> 
 </div>
 </nav>
 <div class="clr"></div>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->
<div class="wrapper">
  <!--U1PROMO1Z-->
  
  <!--/U1PROMO1Z-->
  <div id="casing">
  
  <!-- <middle> -->
      <div id="content" >
	           <section><!-- <body> --><div align="center">

<div class="uf-reg-wrap">
	<h2>Регистрация</h2>
	<form id="uf-register" method="post" autocomplete="off" action="#">
	
	<div class="uf-soc-icons">
	<p class="uf-soc-openselect">Через социальную сеть</p>
	<p class="uf-soc-closeselect">Выберите социальную сеть...</p>
	<ul>
	<li><a href="javascript://" onclick="window.open('http://login.uid.me/?site=ecdvg&amp;ref=http://darklegion.xyz','unetLoginWnd','width=500,height=350,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i> <b>uCoz uID</b></a></li>
	<li><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i> <b>Facebook</b></a></li>
	<li><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i> <b>ВКонтакте</b></a></li>
	<li><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i> <b>Google+</b></a></li>
	<li><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i> <b>Однокласcники</b></a></li>
	<li><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i> <b>Яндекс</b></a></li>
	<li><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i> <b>Twitter</b></a></li>
	</ul>
	<div class="clear"></div>
	</div>
	
	
	<div class="uf-fields-wrap">
	<p>или через форму на сайте</p>
 	

	

	
	<div class="uf-field">
	<label>Имя</label><input type="text" class="uf-text" autocomplete="off" id="uf-name" name="name" value="">
	<span class="uf-status-icon text-field" id="uf-name-status-icon"></span>
	</div>
	

	
	<div class="uf-field">
	<label>Фамилия</label><input type="text" class="uf-text" autocomplete="off" id="uf-surname" name="surname" value="">
	<span class="uf-status-icon text-field" id="uf-surname-status-icon"></span>
	</div>
	

	

	
	
	

	

	

	
 
	<div id="uf-form-status"></div><input type="submit" id="uf-submit" value="Продолжить">
	</div>
	</form>
	<div style="clear:both"></div>
</div>

<style type="text/css">
.uf-reg-wrap { text-align: left; max-width: 600px; }
#uf-register .uf-field { margin: 15px 0 20px 0; white-space:nowrap }
#uf-register .uf-field>label { display:block; margin:3px 0; text-align:left }
#uf-register .uf-field input { width:85%; font-size:1em; padding-left:5px; padding-right:5px; }
#uf-register .uf-field img { vertical-align:middle;}
#uf-register input#uf-show-pass[type="checkbox"]{ display:none }
#uf-register input#uf-show-pass[type="checkbox"] + label span { display:inline-block; width:16px; height:16px; background:url(.s/img/icon/social/pw.svg) no-repeat center center #c6c6c6; background-size:80% 80%; vertical-align:middle; margin-left:-23px; cursor:pointer; border-radius:10px }
#uf-register input#uf-show-pass[type="checkbox"] + label { display:inline-block }
#uf-register input#uf-show-pass[type="checkbox"]:checked + label span { background:url(.s/img/icon/social/pw-s.svg) no-repeat center center #c6c6c6; background-size:80% 80% }
#uf-register .uf-changed input#uf-show-pass[type="checkbox"] + label span { margin-left:-38px;}
#uf-register .uf-status-icon { display:none; vertical-align:middle; width:16px; height:16px; background-repeat:no-repeat; background-size:cover; position:relative }
#uf-register .uf-status-icon.text-field { margin-left:-23px }
#uf-captcha-status-icon { margin-left:-193px }
#uf-captcha-img { width:125px; height:35px }
#uf-email-status-icon.fail, #uf-password-status-icon.fail, #uf-captcha-status-icon.fail { cursor:pointer }
#uf-register span.fail { display:inline-block; background-image:url(.s/img/icon/social/fail.svg) }
#uf-register span.pass { display:inline-block; background-image:url(.s/img/icon/social/pass.svg) }
#uf-register span.wait { display:inline-block; background-image:url(.s/img/icon/ajsml.gif) }
#uf-register span.uf-status{ display:none; position:absolute; right:-15px; margin:0; z-index:5 }
#uf-register span.uf-status p { background-color:rgba(0,0,0,0.7); color:#fff; padding:5px 10px; white-space:nowrap; font:12px/29px 'Arial'; border-radius:3px; margin:6px 0 0 0;  }
#uf-register span.uf-status i { float:right; margin-right:18px;  display:block;  width:0; height:0; border-left:6px solid transparent; border-right:6px solid transparent; border-bottom:6px solid rgba(0,0,0,0.7) }
#uf-register .uf-refresh { cursor:pointer }
#uf-captcha { width:80px!important }
#uf-register .captcha img { vertical-align:middle }
#uf-submit { margin:10px 0 10px 0; clear:both }
#uf-submit.disabled { opacity:0.2 }
#uf-register .uf-field input.uf-gender, #uf-register .uf-field input.uf-click { width:auto }
#uf-register .uf-field label.uf-inline-label, #uf-register .uf-field label#uf-terms-label { display:inline }
#uf-register .uf-fields-wrap, #uf-register .uf-soc-icons{ float:left; width:50%; padding:1px 0 }
#uf-register .uf-soc-closeselect { display:none }
.uf-soc-icons ul { list-style-type:none; margin:0; padding:0 }
.uf-soc-icons ul li { text-align:left; float:left; width:50%; margin:2px 0 }
#uf-register .uf-soc-icons ul li b { display:block; position:absolute; left:0; padding-left:42px; top:8px; width:60px; font-weight:normal }

@media screen and (max-width:768px) {
	.uf-reg-wrap { text-align:center }
	a.login-with i { width:44px; height:44px; border-radius:24px;}
	#uf-register .uf-fields-wrap, #uf-register .uf-soc-icons { float:none; width:100%;text-align:center }
	#uf-register .uf-reg-wrap, #uf-register .uf-field label, #uf-register .uf-field { text-align:center }
	#uf-register .uf-soc-icons ul { margin:0 auto; overflow:auto; display:inline-block }
	#uf-register .uf-soc-icons ul li { width:auto; margin:5px }
	#uf-register .uf-soc-icons a.login-with b { display:none }
	#uf-register .uf-soc-closeselect { display:block }
	#uf-register .uf-soc-openselect { display:none }
	#uf-register .uf-field input { padding:10px 4%; font-size:120%; margin:0 auto }
	#uf-submit { margin:0 auto }
	#uf-register input#uf-show-pass[type="checkbox"] + label span { margin-left:-38px }
	#uf-register .uf-changed input#uf-show-pass[type="checkbox"] + label span { margin-left:-60px;}
}
</style>

	<script type="text/javascript">
	var uValidator = {
			name: function(obj){
				return obj.value.length<2 ? 1 : 0;
			},
			surname: function(obj){
				return obj.value.length<2 ? 1 : 0;
			}
	}
	var eFields = [];

	function uShowErr(name,err){
		var icon = $('#uf-'+name+'-status-icon');
		var hint = $('#uf-'+name+'-status');
		if (icon.length){
			//if(hint.length) hint.html('');
			if(err == 0){
				icon.removeClass('wait').addClass('pass').removeClass('fail').children('span.uf-status').fadeOut();
				uFormStatus();
			}else if(err == -1){
				icon.addClass('wait').removeClass('pass').removeClass('fail');
			}else{
				icon.removeClass('wait').removeClass('pass').addClass('fail');
				$('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
				if(err != 1 && hint.length){
					hint.html(err);
					icon.children('span.uf-status').fadeIn(300);
					setTimeout("$('#uf-"+name+"-status-icon').children('span.uf-status').fadeOut();",3000);
				}
			}
		}
	}

	function uFormStatus(){
		var has_err = false;
		for(field in uValidator){
			var err = uValidator[field](document.getElementById('uf-'+field),1);
			has_err = err || has_err;
		}
		if( !has_err && $('.uf-status-icon.fail').length ) {
			has_err = true;
		}
		if(has_err)
			$('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
		else
			$('#uf-submit').removeClass('disabled'); // .removeAttr('disabled');
	}

	$(document).ready(function(){
		$("#uf-register .uf-text").bind("blur", function(event){
			uShowErr(this.name,uValidator[this.name](this));
	    });
		$("#uf-register .uf-select").bind("change", function(event){
			var fname = this.id.split('-')[1];
			uShowErr(fname,uValidator[fname](this));
	    });
		$("#uf-register .uf-click").bind("click", function(event){
			var fname = this.id.split('-')[1];
			uShowErr(fname,uValidator[fname](this));
	    });

		$("#uf-register .uf-refresh").bind("click", function(event){
			$('#uf-captcha').attr('value','');
			$('#uf-captcha-ref').fadeOut().fadeIn();
			var el = $('#uf-captcha-img');
			el.attr('src',el.attr('src').replace(/([^=]+)$/,Math.random()));
			setTimeout("$('#uf-captcha').focus();",300);
	    });

		$("#uf-register").bind("submit", function(event){
			var has_err = false;
			for(field in uValidator){
				var err = uValidator[field](document.getElementById('uf-'+field),1);
				uShowErr(field,err);
				has_err = err || has_err;
			}
			$('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
			return has_err ? false : true;
	    });

		$('#uf-register .uf-status-icon').hover(function(){
		  var el = $(this);
		  if(!el.is('[showed]') && el.hasClass('fail') && el.find('span.uf-status p').html()){
			el.attr('showed',1).children('span.uf-status').fadeIn(300);
			setTimeout("$('#"+this.id+"').removeAttr('showed').children('span.uf-status').fadeOut();",3000);
		  }
		});
		
		$('#uf-register .uf-field').each(function() {
			var inputHeight = $(this).children('input').height();
			$(this).find('.uf-status').css('margin-top', 11 + inputHeight/2 +'px');
		});

	    for(var f in eFields){
			uShowErr(eFields[f],uValidator[eFields[f]](document.getElementById('uf-'+eFields[f])));
		}
		if(eFields.length < Object.keys(uValidator).length) $('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
	});
	</script>





		</div><!-- </body> --></section>
	  </div>

    
      <aside>
     <div id="sidebar">
     <div class="sidebox marked">
                    <div class="inner">
                     <div class="user-box">
                      
                      <div class="user-ttl"><!--<s5212>-->Приветствую Вас<!--</s>-->, <b>Гость</b>!</div>
                      <div class="user-btns"><a title="Регистрация" href="register.html"><!--<s3089>-->Регистрация<!--</s>--></a> | <a title="Вход" href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a></div>
                     </div>
                    </div>
                    <div class="clr"></div>
                    </div>
     	<!--U1CLEFTER1Z-->
<!-- <block1> -->

<!-- </block1> -->

<!-- <block2> -->

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5158>-->Вход на сайт<!--</s>--><!-- </bt> --></span></div>
                    <div class="inner">
                    <!-- <bc> --><div id="uidLogForm" align="center"><div id="uidLogButton"><p><button class="loginButton" onclick="window.open('http://login.uid.me/?site=ecdvg&amp;ref='+escape(location.protocol + '//' + ('darklegion.xyz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'unetLoginWnd','width=500,height=350,resizable=yes,titlebar=yes')">Войти через uID</button></p>
<a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a>
<div><a href="javascript://" class="noun" onclick="document.getElementById('uidLogButton').style.display='none';document.getElementById('baseLogForm').style.display='';" title="Используйте, если окно авторизации через uID не открывается">Старая форма входа</a></div></div>
<div id="baseLogForm" style="display:none"><script type="text/javascript">
sendFrm549928=function(){
	var o=$('#frmLg549928')[0],pos=_uGetOffset(o),o2=$('#blk549928')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549928',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549928').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549928').css('display','none');",'1500');}});
}
</script>
<div id="blk549928" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('../s108.ucoz.net/img/fr/g.gif');display:none;"></div><form id="frmLg549928" action="http://darklegion.xyz/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549928();return false;">

<table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">E-mail:<a href="javascript://" rel="nofollow" onclick="new _uWnd('HelpWd','Помощник',360,150,{align:'justify',closeonesc:1},{url:'/index/90-7'});return false;" class="noun"><img alt="" title="uID поддержка" src="../s108.ucoz.net/img/ma/uid.gif" style="border:0;vertical-align:-4px;"></a></td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr><td nowrap><input id="remregister" type="checkbox" name="rem" value="1" checked="checked"/><label for="remregister">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr>
<tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="register.html">Регистрация</a></div></td></tr>
</table>

<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="928" /></form></div></div><!-- </bc> -->   
                    </div>
          <div class="clr"></div>
          </div>

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

<!-- </block6> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->
<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></span></div>
                    <div class="inner">
                    <!-- <bc> --><!--<s1546>--><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li>
<li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li>
<li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li>
<li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li><!--</s>--><!-- </bc> -->   
                    </div>
          <div class="clr"></div>
          </div>
<!-- </block10> -->

<!-- <block11> -->

<!-- <gr11> --><!-- </gre> -->

<!-- </block11> -->
<!--/U1CLEFTER1Z-->
     </div>
     </aside>
     
  <!-- </middle> -->
  <div class="clr"></div>
  
 </div>
</div>
<!--U1BFOOTER1Z--><footer>
 <div id="footer">
 <div class="wrapper">
 <div class="foot-l"><!-- <copy> -->&copy; 2015-2016<!-- </copy> --></div>
 <div class="foot-r"><!-- "' --><span class="pbdLcANY">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></div>
 <div class="clr"></div>
 </div>
 </div>
</footer>

<script type="text/javascript" src="js/table_bb_code.js"></script><!--/U1BFOOTER1Z-->
<script type="text/javascript" src=".s/t/1322/ui.js"></script>

</body>

<!-- Mirrored from darklegion.xyz/register by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:08:27 GMT -->
</html>

 
<!-- 0.01285 (s108) -->