<!DOCTYPE html>
<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="http://s108.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&amp;r=0.587033666396973"></script><script type="text/javascript">document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483647;margin:0;padding:0;background:none;" id="dVaDodn4Q"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=2mCZOupeijCxbRi3fZH;3Nd6majP9apbfYy2GbT8Q3QUeK;7xdz4ITt0Dd;FcSyFPj4zVL!CcxEYBlIKHQX9JWJjH5fZUKft46CXZIuDilEZujI9lT2^O19NTHfTaRbaddY6LyfYExmTHycwzZwfcTSO"></scr'+'ipt></div>');
function resizeDiv(islasttry){
	var WX,WY,BX,BY;
	var o=document.getElementById("dVaDodn4Q"),t,d;
	if (!o) return;
	if(typeof window.self_getsizes == 'function'){
		var s=self_getsizes();
		if(s.err==1 && !islasttry) return;
		if(isNaN(s.BX)) s.BX==0;
		if(isNaN(s.BY)) s.BY==0;
		if(s.err==1){
			if (!(t=document.getElementById("bannerXaDodn4Q"))) return;
			else s.BX=t.value;
			if (!(t=document.getElementById("bannerYaDodn4Q"))) return;
			else s.BY=t.value;
		}
		BX=s.BX;
		BY=s.BY;
	}else{
		if (!(t=document.getElementById("bannerXaDodn4Q"))) return;
		else BX=t.value;
		if (!(t=document.getElementById("bannerYaDodn4Q"))) return;
		else BY=t.value;
	}
	if (!(t=document.getElementById("wrapperXaDodn4Q"))) WX=0;
	else WX=t.value;
	if (!(t=document.getElementById("wrapperYaDodn4Q"))) WY=0;
	else WY=t.value;
	d=document.getElementById("mainadsdvaDodn4Q");
	if(d){
		if (BX<0) d.style.width="100%";
		else if (BX>0) d.style.width=BX+"px";
		if (BY<0) d.style.height="100%";
		else if (BY>0) d.style.height=BY+"px";
	}
	BX=parseInt(BX)+parseInt(WX);
	BY=parseInt(BY)+parseInt(WY);
	if (BX<0) o.style.width="100%";
	else if (BX>0) o.style.width=BX+"px";
	if (BY<0) o.style.height="100%";
	else if (BY>0) o.style.height=BY+"px";
	o.style.display='';
	return true;
}
function waitForIframe(triesCount){
    if(triesCount>10) return;
    if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
};
document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');var criteo970_allow=true;</script><script type="text/javascript" src="../../s108.ucoz.net/bnr/blocks/criteo_rta_970x2504eda.js?r=0.171547951079543"></script><div><script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');</script><html>

<!-- Mirrored from darklegion.xyz/forum/0-0-1-35 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:07:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Список участников форума - Форум</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="StyleSheet" href="../_st/my.css" />


<script type="text/javascript">
var navTitle = 'Navigation';
</script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/base.css" />

<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/layer7.css" />
<script type="text/javascript" src="../../s108.ucoz.net/src/jquery-1.10.2.js"></script>
<script type="text/javascript">window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}</script>
<link href="../../s108.ucoz.net/src/ulightbox/ulightbox.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="../../s108.ucoz.net/src/ulightbox/ulightbox.js"></script>
<script type="text/javascript" src="../../s108.ucoz.net/src/uwndc81e.js?2"></script><style type="text/css">.UhideBlock {display:none}</style><script type="text/javascript">//<!--
	function uSocialLogin(t){
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':560, 'height':310 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('darklegion.xyz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/social2.css" />
</head>

<body>
<div id="utbr8214" rel="s108"></div>
<!--U1AHEADER1Z--><header>

 <div class="wrapper">
 <div id="header">
 <div class="head-l">
 <div id="site-logo"><span class="site-l"><span class="site-n"><a href="../index.html" title="Home"><!-- <logo> -->Dark Legion<!-- </logo> --></a></span></span></div>
 </div>
 <div class="head-r">
 <div id="sch-box"><div class="search-box"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="http://darklegion.xyz/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></div></div>
 </div>
 <div class="clr"></div>
 <nav>
 <div id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a href="../index.html"><span>Главная страница</span></a></li>
<li><a href="../index/0-2.html"><span>Информация о сайте</span></a></li>
<li><a class=" uMenuItemA" href="../index.html"><span>Форум</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div> 
 </div>
 </nav>
 <div class="clr"></div>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->
<div class="wrapper">
 <!--U1PROMO1Z-->
  
  <!--/U1PROMO1Z-->
 <div id="casing">
 <div class="forum-box">
 <div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right">[
<a class="fNavLink" href="0-0-1-34.html" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-1-35.html" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-36.html" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-6.html" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-37" rel="nofollow">RSS</a> ]</td>
</tr>
</table>
<script type="text/javascript">function switchpage(n){document.memform.p.value=n;document.memform.submit();}</script>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="60%" class="forumNamesBar"><a class="forumBar" href="index.html">Форум</a> &raquo; <span class="fBarCurItm">Список участников форума</span></td><td align="right"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="6">Основное</option><option class="fastNavForum" value="2">&nbsp;&nbsp;&nbsp;&nbsp; Активные действия</option><option class="fastNavForum" value="7">&nbsp;&nbsp;&nbsp;&nbsp; Обсуждения</option><option class="fastNavCat" value="1">Технический раздел</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Технические вопросы</option><option class="fastNavCat" value="4">Склад</option><option class="fastNavForum" value="3">&nbsp;&nbsp;&nbsp;&nbsp; Архив</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+''+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
</table>
<div class="gDivLeft"><div class="gDivRight">
<table border="0" cellpadding="0" cellspacing="1" width="100%" class="gTable">
<tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Список участников форума</td></tr>
</table>
<div style="padding-top:3px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" class="forumMemNum">Найдено пользователей: <b>4</b></td><td align="right" class="forumMemSwch">Страницы: <b class="swchItemA"><span>1</span></b> </td></tr></table></div>
<hr/>
<script type="text/javascript">function switchpage(n){document.memform.s.value=n;document.memform.submit();}</script>
<table border="0" cellpadding="2" cellspacing="1" width="100%" class="uTable"><tr><td class="uTopTd" style="font-weight:bold;height:20px;">Никнейм</td><td class="uTopTd" align="center" style="font-weight:bold;height:20px;">Аватар</td><td class="uTopTd" align="center" style="font-weight:bold;height:20px;">Ранг</td><td class="uTopTd" align="center" style="font-weight:bold;height:20px;">Группа</td><td class="uTopTd" align="center" style="font-weight:bold;height:20px;">Дата регистрации</td><td class="uTopTd" align="center" style="font-weight:bold;height:20px;">Сообщения</td></tr><tr><td class="uTd"><div style="float:right;"><a href="http://2510710058.uid.me/" target="_blank"><img alt="" border="0" src="../../s108.ucoz.net/img/ma/uid.gif" align="absmiddle" title="uID профиль"></a></div><a href="javascript://" rel="nofollow" onclick="window.open('../index/8-13.html','up13','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a>  </td><td class="uTd" align="center">&nbsp;</td><td class="uTd" align="center"><img alt="" border="0" name="rankimg" src="../../cdvg.ucoz.net/i/ranks/rank4.gif" align="absmiddle" title="Ранг 4" /></td><td class="uTd" align="center">Администраторы проекта <img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" name="rankimg" src="../i/groups/admins.png" title="Команданте" /></td><td class="uTd" align="center"><span title="6:24 PM">2016-02-20</span></td><td class="uTd" align="center"><b>22</b></td></tr><tr><td class="uTd"><div style="float:right;"><a href="http://2917697784.uid.me/" target="_blank"><img alt="" border="0" src="../../s108.ucoz.net/img/ma/uid.gif" align="absmiddle" title="uID профиль"></a></div><a href="javascript://" rel="nofollow" onclick="window.open('../index/8-4.html','up4','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">CHAOS</a>  </td><td class="uTd" align="center"><span class="user_avatar"><img alt="" border="0" src="../avatar/86/014675.png" width="30" align="absmiddle" /></span></td><td class="uTd" align="center"><img alt="" border="0" name="rankimg" src="../../cdvg.ucoz.net/i/ranks/rank2.gif" align="absmiddle" title="Ранг 2" /></td><td class="uTd" align="center">Координаторы проекта <img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" name="rankimg" src="../i/groups/coordinators.png" title="Сержант" /></td><td class="uTd" align="center"><span title="3:11 AM">2015-11-09</span></td><td class="uTd" align="center"><b>7</b></td></tr><tr><td class="uTd"><div style="float:right;"><a href="http://675332543.uid.me/" target="_blank"><img alt="" border="0" src="../../s108.ucoz.net/img/ma/uid.gif" align="absmiddle" title="uID профиль"></a></div><a href="javascript://" rel="nofollow" onclick="window.open('../index/8-6.html','up6','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Jairt</a>  </td><td class="uTd" align="center"><span class="user_avatar"><img alt="" border="0" src="../../675332543.uid.me/avatar.jpg" width="30" align="absmiddle" /></span></td><td class="uTd" align="center"><img alt="" border="0" name="rankimg" src="../../cdvg.ucoz.net/i/ranks/rank3.gif" align="absmiddle" title="Ранг 3" /></td><td class="uTd" align="center">Модераторы форума <img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" name="rankimg" src="../i/groups/forum_moders.png" title="Младший лейтенант" /></td><td class="uTd" align="center"><span title="8:47 PM">2015-12-28</span></td><td class="uTd" align="center"><b>8</b></td></tr><tr><td class="uTd"><div style="float:right;"><a href="http://3334806003.uid.me/" target="_blank"><img alt="" border="0" src="../../s108.ucoz.net/img/ma/uid.gif" align="absmiddle" title="uID профиль"></a></div><a href="javascript://" rel="nofollow" onclick="window.open('../index/8-9.html','up9','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Obsidian</a>  </td><td class="uTd" align="center">&nbsp;</td><td class="uTd" align="center"><img alt="" border="0" name="rankimg" src="../../cdvg.ucoz.net/i/ranks/rank3.gif" align="absmiddle" title="Ранг 3" /></td><td class="uTd" align="center">Координаторы проекта <img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" name="rankimg" src="../i/groups/coordinators.png" title="Младший лейтенант" /></td><td class="uTd" align="center"><span title="7:03 PM">2016-01-22</span></td><td class="uTd" align="center"><b>21</b></td></tr></table>

<hr/>
<div align="center" class="userSchFrm"><form method="post" style="margin:0px" name="memform" action="http://darklegion.xyz/forum/" onsubmit="this.subm.disabled=true;">
<input type="text" name="user" size="25" style="width:80px;" title="Имя пользователя (не обязательно)" value="" maxlength="25" />

<select name="gender"><option value="0">Пол</option><option value="0">------</option><option value="1">Мужчина</option><option value="2">Женщина</option></select>
<select name="group"><option value="0">Все группы</option><option value="0">-------------------</option><option value="1">Пользователи</option><option value="2">Проверенные пользователи</option><option value="3">Модераторы форума</option><option value="4">Администраторы проекта</option><option value="251">Координаторы проекта</option></select>
<select name="sort"><option value="0">Сортировать по</option><option value="0">-------------------</option><option value="1" selected>Логин</option><option value="15">Сообщения</option><option value="2">Ранг</option><option value="3">Группа</option><option value="4">Дата регистрации</option></select>
<select name="res"><option value="0">Кол.</option><option value="0">-----</option><option value="0" selected>10</option><option value="1">20</option><option value="2">30</option><option value="3">40</option><option value="4">50</option><option value="5">60</option><option value="6">70</option><option value="7">80</option><option value="8">90</option><option value="9">100</option></select>
<input type="submit" value="Ok " name="subm" />
<input type="hidden" name="a" value="35" /><input type="hidden" name="s" value="1" />
</form>
</div>
</div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
</div><br />
 <div class="clr"></div>
 </div>
 </div>
</div>

<!--ADM-->
<script type="text/javascript"> 
e=document.getElementsByTagName("TD"); 
for(k=15;k<e.length;k++){ 
if(e[k].className=='posttdMessage'){ 
s=e[k].innerHTML; 
while(s.indexOf('$ADM')!=-1){ 
s=s.replace('$ADM','<span style="font-size:14px;font-family: Geneve;font-weight: bold;font-style: italic; background-color: #fcdae1;"</span>');
 e[k].innerHTML=s; 
} 
}}; 
</script>
 
<!--U1BFOOTER1Z--><footer>
 <div id="footer">
 <div class="wrapper">
 <div class="foot-l"><!-- <copy> -->&copy; 2015-2016<!-- </copy> --></div>
 <div class="foot-r"><!-- "' --><span class="pbdIKu3A">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></div>
 <div class="clr"></div>
 </div>
 </div>
</footer>

<script type="text/javascript" src="../js/table_bb_code.js"></script><!--/U1BFOOTER1Z-->
<script type="text/javascript" src="../.s/t/1322/ui.js"></script>

</body>

<!-- Mirrored from darklegion.xyz/forum/0-0-1-35 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:07:56 GMT -->
</html>
<!-- 0.01372 (s108) -->