<!DOCTYPE html>
<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="http://s108.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&amp;r=0.664398696954727"></script><script type="text/javascript">document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483647;margin:0;padding:0;background:none;" id="dVancbvKO"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=Xrdsai;vZd1lmjBZEr7Od59v4b;8mFWE7h8OD1gGVORhNKuWLn236ZccvBZqvBQHZ8uWsN38RafA;NKDJrnR51m9jGB9VEsbvI6Jdfpji1ttP3UiHL3hOV^6LJpwt80FCBlbjOEb6jphF9vc0BUEl213zwoo"></scr'+'ipt></div>');
function resizeDiv(islasttry){
	var WX,WY,BX,BY;
	var o=document.getElementById("dVancbvKO"),t,d;
	if (!o) return;
	if(typeof window.self_getsizes == 'function'){
		var s=self_getsizes();
		if(s.err==1 && !islasttry) return;
		if(isNaN(s.BX)) s.BX==0;
		if(isNaN(s.BY)) s.BY==0;
		if(s.err==1){
			if (!(t=document.getElementById("bannerXancbvKO"))) return;
			else s.BX=t.value;
			if (!(t=document.getElementById("bannerYancbvKO"))) return;
			else s.BY=t.value;
		}
		BX=s.BX;
		BY=s.BY;
	}else{
		if (!(t=document.getElementById("bannerXancbvKO"))) return;
		else BX=t.value;
		if (!(t=document.getElementById("bannerYancbvKO"))) return;
		else BY=t.value;
	}
	if (!(t=document.getElementById("wrapperXancbvKO"))) WX=0;
	else WX=t.value;
	if (!(t=document.getElementById("wrapperYancbvKO"))) WY=0;
	else WY=t.value;
	d=document.getElementById("mainadsdvancbvKO");
	if(d){
		if (BX<0) d.style.width="100%";
		else if (BX>0) d.style.width=BX+"px";
		if (BY<0) d.style.height="100%";
		else if (BY>0) d.style.height=BY+"px";
	}
	BX=parseInt(BX)+parseInt(WX);
	BY=parseInt(BY)+parseInt(WY);
	if (BX<0) o.style.width="100%";
	else if (BX>0) o.style.width=BX+"px";
	if (BY<0) o.style.height="100%";
	else if (BY>0) o.style.height=BY+"px";
	o.style.display='';
	return true;
}
function waitForIframe(triesCount){
    if(triesCount>10) return;
    if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
};
document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');var criteo970_allow=true;</script><script type="text/javascript" src="../../s108.ucoz.net/bnr/blocks/criteo_rta_970x25008b3.js?r=0.97369055173748"></script><div><script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');</script><html>

<!-- Mirrored from darklegion.xyz/forum/0-0-1-34 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:07:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Ленточный вариант форума - Форум</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="StyleSheet" href="../_st/my.css" />


<script type="text/javascript">
var navTitle = 'Navigation';
</script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/base.css" />

<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/layer7.css" />
<script type="text/javascript" src="../../s108.ucoz.net/src/jquery-1.10.2.js"></script>
<script type="text/javascript">window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}</script>
<link href="../../s108.ucoz.net/src/ulightbox/ulightbox.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="../../s108.ucoz.net/src/ulightbox/ulightbox.js"></script>
<script type="text/javascript" src="../../s108.ucoz.net/src/uwndc81e.js?2"></script><style type="text/css">.UhideBlock {display:none}</style><script type="text/javascript">//<!--
	function uSocialLogin(t){
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':560, 'height':310 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('darklegion.xyz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/social2.css" />
</head>

<body>
<div id="utbr8214" rel="s108"></div>
<!--U1AHEADER1Z--><header>

 <div class="wrapper">
 <div id="header">
 <div class="head-l">
 <div id="site-logo"><span class="site-l"><span class="site-n"><a href="../index.html" title="Home"><!-- <logo> -->Dark Legion<!-- </logo> --></a></span></span></div>
 </div>
 <div class="head-r">
 <div id="sch-box"><div class="search-box"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="http://darklegion.xyz/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></div></div>
 </div>
 <div class="clr"></div>
 <nav>
 <div id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a href="../index.html"><span>Главная страница</span></a></li>
<li><a href="../index/0-2.html"><span>Информация о сайте</span></a></li>
<li><a class=" uMenuItemA" href="../index.html"><span>Форум</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div> 
 </div>
 </nav>
 <div class="clr"></div>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->
<div class="wrapper">
 <!--U1PROMO1Z-->
  
  <!--/U1PROMO1Z-->
 <div id="casing">
 <div class="forum-box">
 <div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right">[
<a class="fNavLink" href="0-0-1-34.html" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-1-35.html" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-36.html" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-6.html" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-37" rel="nofollow">RSS</a> ]</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%"><table class="switches" border="0" cellspacing="1" cellpadding="2"><tr><td class="pagesInfo" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive" align="center">1</td></tr></table></td><td align="right"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:3px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="6">Основное</option><option class="fastNavForum" value="2">&nbsp;&nbsp;&nbsp;&nbsp; Активные действия</option><option class="fastNavForum" value="7">&nbsp;&nbsp;&nbsp;&nbsp; Обсуждения</option><option class="fastNavCat" value="1">Технический раздел</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Технические вопросы</option><option class="fastNavCat" value="4">Склад</option><option class="fastNavForum" value="3">&nbsp;&nbsp;&nbsp;&nbsp; Архив</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+''+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="60%"><table class="forumNamesBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="forumNamesBarRow1"><td class="forumNamesBar forumNamesBarCl11" style="padding-top:3px;padding-bottom:5px;"><a class="forumBar" href="index.html">Форум</a> &raquo; Ленточный вариант форума</td></tr></table></td><td align="right"><table border="0"><tr><td></td><td></td></tr></table></td></tr>
</table>
<div class="gDivLeft"><div class="gDivRight"><table border="0" width="100%" bgcolor="#FFFFFF" cellspacing="1" cellpadding="0" class="gTable"><tr><td class="gTableTop" colspan="7"><div style="float:right" class="gTopCornerRight"></div>Ленточный вариант форума</td></tr><tr><td width="8%" colspan="2" class="gTableSubTop">&nbsp;</td><td  class="gTableSubTop" align="left"><a href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+'0-0-1-34-1';return false;" rel="nofollow" class="topSortLink">Тема</a></td><td width="7%" class="gTableSubTop" align="center"><a href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+'0-0-1-34-4';return false;" rel="nofollow" class="topSortLink">Ответы</a></td><td width="6%" class="gTableSubTop" align="center"><a href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+'0-0-1-34-6';return false;" rel="nofollow" class="topSortLink">Просмотры</a></td><td width="14%" class="gTableSubTop" align="center"><a href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+'0-0-1-34-7';return false;" rel="nofollow" class="topSortLink">Автор темы</a></td><td width="21%" class="gTableSubTop" align="left"><a href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+'0-0-1-34-9';return false;" rel="nofollow" class="topSortLink">Обновления</a><span class="sortArrDown">&darr;</span></td></tr><tr id="tt26">
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_hot_nonew.gif" title="Горячая тема. Нет новых сообщений." />
</td>
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/pinned.gif" title="Важная тема" />
</td>
<td class="threadNametd">
	<a class="threadPinnedLink" href="7-26-1.html">• Антитаверна •</a>
	 <span class="postpSwithces">[ <a class="postPSwithcesLink" href="7-26-1.html">1</a>  <a class="postPSwithcesLink" href="7-26-2.html">2</a>  <a class="postPSwithcesLink" href="7-26-3.html">3</a> ]</span>
	
	
	<div class="threadDescr">Тепло и лампово</div>
	<div class="threadFrmBlock">[<span class="threadFrmName" style="padding:0 1px;"><a href="7.html" class="threadFrmLink">Обсуждения</a></span>]</div>
</td>

<td class="threadPostTd" align="center">39</td>
<td class="threadViewTd" align="center">211</td>
<td class="threadAuthTd" align="center"><span class="threadAuthor"><a class="threadAuthorLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-13.html','up13','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a></span></td>
<td class="threadLastPostTd">
	<script type="text/javascript">document.write('<a title="К последнему сообщению" class="forumLastPostLink" hr'+'ef="http://darklegion.xyz/forum/7-26-0-17">2016-03-08, 7:56 PM</a>')</script>
	<script type="text/javascript">document.write('<a hr'+'ef="http://darklegion.xyz/forum/7-26-0-17-1"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" title="К первому непрочитанному сообщению" src="http://s108.ucoz.net/img/fr/ic/10/lastpost.gif" /></a>')</script>
	<br>Сообщение от: <span class="lastPostGuest"><a class="lastPostUserLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-0-Aleph.html','up27','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a></span>
</td>
</tr>
<tr id="tt39">
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_norm_nonew.gif" title="Нет новых сообщений" />
</td>
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/thread.gif" title="Обычная тема" />
</td>
<td class="threadNametd">
	<a class="threadLink" href="2-39-1.html">Операция «Пресвятой Вторник»</a>
	
	
	
	<div class="threadDescr">16.02.16 18:00</div>
	<div class="threadFrmBlock">[<span class="threadFrmName" style="padding:0 1px;"><a href="2.html" class="threadFrmLink">Активные действия</a></span>]</div>
</td>

<td class="threadPostTd" align="center">2</td>
<td class="threadViewTd" align="center">10</td>
<td class="threadAuthTd" align="center"><span class="threadAuthor"><a class="threadAuthorLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-13.html','up13','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a></span></td>
<td class="threadLastPostTd">
	<script type="text/javascript">document.write('<a title="К последнему сообщению" class="forumLastPostLink" hr'+'ef="http://darklegion.xyz/forum/2-39-0-17">2016-03-08, 2:01 PM</a>')</script>
	<script type="text/javascript">document.write('<a hr'+'ef="http://darklegion.xyz/forum/2-39-0-17-1"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" title="К первому непрочитанному сообщению" src="http://s108.ucoz.net/img/fr/ic/10/lastpost.gif" /></a>')</script>
	<br>Сообщение от: <span class="lastPostGuest"><a class="lastPostUserLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-0-Jairt.html','up27','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Jairt</a></span>
</td>
</tr>
<tr id="tt31">
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_norm_nonew.gif" title="Нет новых сообщений" />
</td>
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/closed.gif" title="Тема закрыта" />
</td>
<td class="threadNametd">
	<a class="threadLink" href="2-31-1.html">Список твинков</a>
	
	
	
	
	<div class="threadFrmBlock">[<span class="threadFrmName" style="padding:0 1px;"><a href="2.html" class="threadFrmLink">Активные действия</a></span>]</div>
</td>

<td class="threadPostTd" align="center">0</td>
<td class="threadViewTd" align="center">50</td>
<td class="threadAuthTd" align="center"><span class="threadAuthor"><a class="threadAuthorLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-13.html','up13','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a></span></td>
<td class="threadLastPostTd">
	<script type="text/javascript">document.write('<a title="К последнему сообщению" class="forumLastPostLink" hr'+'ef="http://darklegion.xyz/forum/2-31-0-17">2016-03-08, 1:24 PM</a>')</script>
	<script type="text/javascript">document.write('<a hr'+'ef="http://darklegion.xyz/forum/2-31-0-17-1"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" title="К первому непрочитанному сообщению" src="http://s108.ucoz.net/img/fr/ic/10/lastpost.gif" /></a>')</script>
	<br>Сообщение от: <span class="lastPostGuest"><a class="lastPostUserLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-0-Beveliz.html','up27','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Beveliz</a></span>
</td>
</tr>
<tr id="tt35">
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_norm_nonew.gif" title="Нет новых сообщений" />
</td>
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/thread.gif" title="Обычная тема" />
</td>
<td class="threadNametd">
	<a class="threadLink" href="2-35-1.html">Операция «Изгнание барда»</a>
	
	
	
	<div class="threadDescr">19.02.16</div>
	<div class="threadFrmBlock">[<span class="threadFrmName" style="padding:0 1px;"><a href="2.html" class="threadFrmLink">Активные действия</a></span>]</div>
</td>

<td class="threadPostTd" align="center">0</td>
<td class="threadViewTd" align="center">30</td>
<td class="threadAuthTd" align="center"><span class="threadAuthor"><a class="threadAuthorLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-13.html','up13','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a></span></td>
<td class="threadLastPostTd">
	<script type="text/javascript">document.write('<a title="К последнему сообщению" class="forumLastPostLink" hr'+'ef="http://darklegion.xyz/forum/2-35-0-17">2016-02-19, 4:42 PM</a>')</script>
	<script type="text/javascript">document.write('<a hr'+'ef="http://darklegion.xyz/forum/2-35-0-17-1"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" title="К первому непрочитанному сообщению" src="http://s108.ucoz.net/img/fr/ic/10/lastpost.gif" /></a>')</script>
	<br>Сообщение от: <span class="lastPostGuest"><a class="lastPostUserLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-0-Beveliz.html','up27','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Beveliz</a></span>
</td>
</tr>
<tr id="tt24">
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_norm_nonew.gif" title="Нет новых сообщений" />
</td>
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/thread.gif" title="Обычная тема" />
</td>
<td class="threadNametd">
	<a class="threadLink" href="2-24-1.html">Операция «Хрустальная Сова 228»</a>
	
	
	
	<div class="threadDescr">Описание моей любимой операции</div>
	<div class="threadFrmBlock">[<span class="threadFrmName" style="padding:0 1px;"><a href="2.html" class="threadFrmLink">Активные действия</a></span>]</div>
</td>

<td class="threadPostTd" align="center">0</td>
<td class="threadViewTd" align="center">46</td>
<td class="threadAuthTd" align="center"><span class="threadAuthor"><a class="threadAuthorLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-13.html','up13','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a></span></td>
<td class="threadLastPostTd">
	<script type="text/javascript">document.write('<a title="К последнему сообщению" class="forumLastPostLink" hr'+'ef="http://darklegion.xyz/forum/2-24-0-17">2016-02-05, 2:01 PM</a>')</script>
	<script type="text/javascript">document.write('<a hr'+'ef="http://darklegion.xyz/forum/2-24-0-17-1"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" title="К первому непрочитанному сообщению" src="http://s108.ucoz.net/img/fr/ic/10/lastpost.gif" /></a>')</script>
	<br>Сообщение от: <span class="lastPostGuest"><a class="lastPostUserLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-0-Beveliz.html','up27','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Beveliz</a></span>
</td>
</tr>
<tr id="tt17">
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_norm_nonew.gif" title="Нет новых сообщений" />
</td>
<td class="threadIcoTd" align="center" width="4%">
	<img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/thread.gif" title="Обычная тема" />
</td>
<td class="threadNametd">
	<a class="threadLink" href="2-17-1.html">Набег под водочку</a>
	
	
	
	<div class="threadDescr">22.01.2016</div>
	<div class="threadFrmBlock">[<span class="threadFrmName" style="padding:0 1px;"><a href="2.html" class="threadFrmLink">Активные действия</a></span>]</div>
</td>

<td class="threadPostTd" align="center">0</td>
<td class="threadViewTd" align="center">59</td>
<td class="threadAuthTd" align="center"><span class="threadAuthor"><a class="threadAuthorLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-13.html','up13','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Aleph</a></span></td>
<td class="threadLastPostTd">
	<script type="text/javascript">document.write('<a title="К последнему сообщению" class="forumLastPostLink" hr'+'ef="http://darklegion.xyz/forum/2-17-0-17">2016-01-22, 8:12 PM</a>')</script>
	<script type="text/javascript">document.write('<a hr'+'ef="http://darklegion.xyz/forum/2-17-0-17-1"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" title="К первому непрочитанному сообщению" src="http://s108.ucoz.net/img/fr/ic/10/lastpost.gif" /></a>')</script>
	<br>Сообщение от: <span class="lastPostGuest"><a class="lastPostUserLink" href="javascript://" rel="nofollow" onclick="window.open('../index/8-0-Obsidian.html','up27','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Obsidian</a></span>
</td>
</tr>
<tr><td class="threadsDetails" colspan="7">Найдено <b>6</b> тем. На странице показано <b>6</b> тем.</td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="27">
<tr><td width="60%"><table class="switches" border="0" cellspacing="1" cellpadding="2"><tr><td class="pagesInfo" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive" align="center">1</td></tr></table></td><td align="right" valign="top"><div align="right" class="funcBlock">[ <a class="funcLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+'0-0-0-30-1';return false;">Отметить все сообщения прочитанными</a> ]</div></td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="60%"><div class="legendBlock"><table border="0" cellpadding="1" cellspacing="0" class="legendTable"><tr><td class="legendTd"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_norm_new.gif" /> Обычная тема (Есть новые сообщения)</td><td rowspan="5">&nbsp; &nbsp;</td><td class="legendTd"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/thread.gif" /> Обычная тема</td></tr><tr><td class="legendTd"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_norm_nonew.gif" /> Обычная тема (Нет новых сообщений)</td><td class="legendTd"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/poll.gif" /> Тема - опрос</td></tr><tr><td class="legendTd"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_hot_new.gif" /> Горячая тема (Есть новые сообщения)</td><td class="legendTd"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/pinned.gif" /> Важная тема</td></tr><tr><td class="legendTd"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_hot_nonew.gif" /> Горячая тема (Нет новых сообщений)</td><td class="legendTd"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/hot.gif" /> Горячая тема</td></tr><tr><td class="legendTd"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic/10/f_closed_nonew.gif" /> Закрытая тема (Нет новых сообщений)</td><td class="legendTd"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;max-width:60px;max-height:60px;" src="../../s108.ucoz.net/img/fr/ic1/closed.gif" /> Закрытая тема</td></tr></table></td><td align="right" valign="top"><form method="post" action="http://darklegion.xyz/forum/" style="margin:0px"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="fFastSearchTd" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form> <div class="userRights">Вы <b>не можете</b> создавать темы<br />Вы <b>не можете</b> создавать опросы<br />Вы <b>не можете</b> прикреплять файлы<br />Вы <b>не можете</b> отвечать на сообщения<br /></div></td></tr>
</table><script type="text/javascript">new _uMenu('nthread');new _uMenu('npoll');</script></div><br />
 <div class="clr"></div>
 </div>
 </div>
</div>

<!--ADM-->
<script type="text/javascript"> 
e=document.getElementsByTagName("TD"); 
for(k=15;k<e.length;k++){ 
if(e[k].className=='posttdMessage'){ 
s=e[k].innerHTML; 
while(s.indexOf('$ADM')!=-1){ 
s=s.replace('$ADM','<span style="font-size:14px;font-family: Geneve;font-weight: bold;font-style: italic; background-color: #fcdae1;"</span>');
 e[k].innerHTML=s; 
} 
}}; 
</script>
 
<!--U1BFOOTER1Z--><footer>
 <div id="footer">
 <div class="wrapper">
 <div class="foot-l"><!-- <copy> -->&copy; 2015-2016<!-- </copy> --></div>
 <div class="foot-r"><!-- "' --><span class="pbllyLWt">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></div>
 <div class="clr"></div>
 </div>
 </div>
</footer>

<script type="text/javascript" src="../js/table_bb_code.js"></script><!--/U1BFOOTER1Z-->
<script type="text/javascript" src="../.s/t/1322/ui.js"></script>

</body>

<!-- Mirrored from darklegion.xyz/forum/0-0-1-34 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:07:52 GMT -->
</html>
<!-- 0.01380 (s108) -->