<!DOCTYPE html>
<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="http://s108.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&amp;r=0.965707444593306"></script><script type="text/javascript">document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483647;margin:0;padding:0;background:none;" id="dVaOGg0p5"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=TnHNiFS6mB6;q2wKQ!D3qIrFfUFEBwzqRQCrXplBsXksJe0GhAi97WY3jul6S0417SXT3k0xEf5DwSREDn77H33Dr7WnzzazXsIF7SWANVssv3rT8KzsfWzKswJgM2ddZAkjnEhKx6Dv1mp8gVkdg1e7yaFo"></scr'+'ipt></div>');
function resizeDiv(islasttry){
	var WX,WY,BX,BY;
	var o=document.getElementById("dVaOGg0p5"),t,d;
	if (!o) return;
	if(typeof window.self_getsizes == 'function'){
		var s=self_getsizes();
		if(s.err==1 && !islasttry) return;
		if(isNaN(s.BX)) s.BX==0;
		if(isNaN(s.BY)) s.BY==0;
		if(s.err==1){
			if (!(t=document.getElementById("bannerXaOGg0p5"))) return;
			else s.BX=t.value;
			if (!(t=document.getElementById("bannerYaOGg0p5"))) return;
			else s.BY=t.value;
		}
		BX=s.BX;
		BY=s.BY;
	}else{
		if (!(t=document.getElementById("bannerXaOGg0p5"))) return;
		else BX=t.value;
		if (!(t=document.getElementById("bannerYaOGg0p5"))) return;
		else BY=t.value;
	}
	if (!(t=document.getElementById("wrapperXaOGg0p5"))) WX=0;
	else WX=t.value;
	if (!(t=document.getElementById("wrapperYaOGg0p5"))) WY=0;
	else WY=t.value;
	d=document.getElementById("mainadsdvaOGg0p5");
	if(d){
		if (BX<0) d.style.width="100%";
		else if (BX>0) d.style.width=BX+"px";
		if (BY<0) d.style.height="100%";
		else if (BY>0) d.style.height=BY+"px";
	}
	BX=parseInt(BX)+parseInt(WX);
	BY=parseInt(BY)+parseInt(WY);
	if (BX<0) o.style.width="100%";
	else if (BX>0) o.style.width=BX+"px";
	if (BY<0) o.style.height="100%";
	else if (BY>0) o.style.height=BY+"px";
	o.style.display='';
	return true;
}
function waitForIframe(triesCount){
    if(triesCount>10) return;
    if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
};
document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');var criteo970_allow=true;</script><script type="text/javascript" src="../../s108.ucoz.net/bnr/blocks/criteo_rta_970x2507bf3.js?r=0.664517683948311"></script><div><script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');</script><html>

<!-- Mirrored from darklegion.xyz/forum/0-0-0-6 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:07:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Поиск - Форум</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="StyleSheet" href="../_st/my.css" />


<script type="text/javascript">
var navTitle = 'Navigation';
</script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/base.css" />

<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/layer7.css" />
<script type="text/javascript" src="../../s108.ucoz.net/src/jquery-1.10.2.js"></script>
<script type="text/javascript">window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}</script>
<link href="../../s108.ucoz.net/src/ulightbox/ulightbox.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="../../s108.ucoz.net/src/ulightbox/ulightbox.js"></script>
<script type="text/javascript" src="../../s108.ucoz.net/src/uwndc81e.js?2"></script><style type="text/css">.UhideBlock {display:none}</style><script type="text/javascript">//<!--
	function uSocialLogin(t){
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':560, 'height':310 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('darklegion.xyz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/social2.css" />
</head>

<body>
<div id="utbr8214" rel="s108"></div>
<!--U1AHEADER1Z--><header>

 <div class="wrapper">
 <div id="header">
 <div class="head-l">
 <div id="site-logo"><span class="site-l"><span class="site-n"><a href="../index.html" title="Home"><!-- <logo> -->Dark Legion<!-- </logo> --></a></span></span></div>
 </div>
 <div class="head-r">
 <div id="sch-box"><div class="search-box"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="http://darklegion.xyz/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></div></div>
 </div>
 <div class="clr"></div>
 <nav>
 <div id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a href="../index.html"><span>Главная страница</span></a></li>
<li><a href="../index/0-2.html"><span>Информация о сайте</span></a></li>
<li><a class=" uMenuItemA" href="../index.html"><span>Форум</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div> 
 </div>
 </nav>
 <div class="clr"></div>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->
<div class="wrapper">
 <!--U1PROMO1Z-->
  
  <!--/U1PROMO1Z-->
 <div id="casing">
 <div class="forum-box">
 <div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right">[
<a class="fNavLink" href="0-0-1-34.html" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-1-35.html" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-36.html" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-6.html" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-37" rel="nofollow">RSS</a> ]</td>
</tr>
</table>
<script type="text/javascript">function offkw(){if (document.searchform.user.value!=''){document.searchform.kw.disabled=true;}else{document.searchform.kw.disabled=false;}}</script>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td class="forumNamesBar" style="padding-bottom:5px;"><a class="forumBar" href="index.html">Форум</a> &raquo; Поиск</td></tr></table></td><td align="right" valign="top"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="6">Основное</option><option class="fastNavForum" value="2">&nbsp;&nbsp;&nbsp;&nbsp; Активные действия</option><option class="fastNavForum" value="7">&nbsp;&nbsp;&nbsp;&nbsp; Обсуждения</option><option class="fastNavCat" value="1">Технический раздел</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Технические вопросы</option><option class="fastNavCat" value="4">Склад</option><option class="fastNavForum" value="3">&nbsp;&nbsp;&nbsp;&nbsp; Архив</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+''+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr></table>
<form method="post" style="margin:0;padding:0;" name="searchform" action="http://darklegion.xyz/forum/" onsubmit="this.submit.disabled=true;">
<div class="gDivLeft"><div class="gDivRight"><table border="0" cellpadding="0" cellspacing="1" width="100%" class="gTable">
<tr><td class="gTableTop" colspan="2"><div style="float:right" class="gTopCornerRight"></div>Поиск</td></tr>
<tr><td width="50%" class="gTableSubTop"><b>Что искать</b></td><td class="gTableSubTop"><b>Где искать</b></td></tr>
<tr><td class="gTableBody1" style="padding:5px;height:80px;" valign="top"><input type="text" name="kw" maxlength="30" size="50" class="searchQueryFl" /> <br /><br />Введите ключевое слово или фразу для поиска.</td>
<td class="gTableBody1" style="padding:5px;" rowspan="3" valign="top"><select size="10" name="fid" multiple class="searchForumsFl"><option value="0">---------------------------------</option><option value="0" selected>Все открытые форумы.....</option><option value="0">---------------------------------</option><option value="0">Основное</option><option value="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Активные действия</option><option value="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Обсуждения</option><option value="0">Технический раздел</option><option value="8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Технические вопросы</option><option value="0">Склад</option><option value="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Архив</option></select></td>
</tr>
<tr><td class="gTableSubTop"><b>Поиск записей участника форума</b></td></tr><tr><td valign="top" class="gTableBody1" style="padding:5px;height:230px;"><input type="text" name="user" onchange="offkw();" onFocus="offkw();" onKeyUp="offkw();" maxlength="25" size="20" class="searchQueryFl" /> <select name="o1"><option value="0">-Что искать-</option><option value="0" selected>Все темы и сообщения</option><option value="1">Только темы участника</option></select> <select name="o2"><option value="0">-Как выводить-</option><option value="0" selected>Список тем</option><option value="1">Список сообщений</option></select> <select name="o3"><option value="0">-Сортировка-</option><option value="0" selected>Сначала старые</option><option value="1">Сначала новые</option></select><br /><br />Введите логин пользователя и выберите опции поиска.</td></tr>

<tr>
<td class="gTableBottom" colspan="2" align="center"><input class="searchSubmitFl" name="submit" type="submit" value=" Начать поиск " /></td>
</tr>
</table>
</div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<input type="hidden" name="a" value="6" />
</form>

		 </div><br />
 <div class="clr"></div>
 </div>
 </div>
</div>

<!--ADM-->
<script type="text/javascript"> 
e=document.getElementsByTagName("TD"); 
for(k=15;k<e.length;k++){ 
if(e[k].className=='posttdMessage'){ 
s=e[k].innerHTML; 
while(s.indexOf('$ADM')!=-1){ 
s=s.replace('$ADM','<span style="font-size:14px;font-family: Geneve;font-weight: bold;font-style: italic; background-color: #fcdae1;"</span>');
 e[k].innerHTML=s; 
} 
}}; 
</script>
 
<!--U1BFOOTER1Z--><footer>
 <div id="footer">
 <div class="wrapper">
 <div class="foot-l"><!-- <copy> -->&copy; 2015-2016<!-- </copy> --></div>
 <div class="foot-r"><!-- "' --><span class="pbGTtTMn">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></div>
 <div class="clr"></div>
 </div>
 </div>
</footer>

<script type="text/javascript" src="../js/table_bb_code.js"></script><!--/U1BFOOTER1Z-->
<script type="text/javascript" src="../.s/t/1322/ui.js"></script>

</body>

<!-- Mirrored from darklegion.xyz/forum/0-0-0-6 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:07:57 GMT -->
</html>
<!-- 0.01573 (s108) -->