<!DOCTYPE html>
<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="http://s108.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&amp;r=0.664552422902581"></script><script type="text/javascript">document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483647;margin:0;padding:0;background:none;" id="dVaI9dPx9P"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=X9z;MgRzi^CqNGBBUpkrxB;RybkCsJfCVZT!b9ZOium2VjVUUl41qgjze^KvE^8NC8S2O!5Ti8sYlRYVExQK3T7uS7H0b32EFa9idAx8LSbFPq67IgS7h1z9f;tQTd2pjzqQ7cAzI804!T9uaUM3IcPn;Mgo"></scr'+'ipt></div>');
function resizeDiv(islasttry){
	var WX,WY,BX,BY;
	var o=document.getElementById("dVaI9dPx9P"),t,d;
	if (!o) return;
	if(typeof window.self_getsizes == 'function'){
		var s=self_getsizes();
		if(s.err==1 && !islasttry) return;
		if(isNaN(s.BX)) s.BX==0;
		if(isNaN(s.BY)) s.BY==0;
		if(s.err==1){
			if (!(t=document.getElementById("bannerXaI9dPx9P"))) return;
			else s.BX=t.value;
			if (!(t=document.getElementById("bannerYaI9dPx9P"))) return;
			else s.BY=t.value;
		}
		BX=s.BX;
		BY=s.BY;
	}else{
		if (!(t=document.getElementById("bannerXaI9dPx9P"))) return;
		else BX=t.value;
		if (!(t=document.getElementById("bannerYaI9dPx9P"))) return;
		else BY=t.value;
	}
	if (!(t=document.getElementById("wrapperXaI9dPx9P"))) WX=0;
	else WX=t.value;
	if (!(t=document.getElementById("wrapperYaI9dPx9P"))) WY=0;
	else WY=t.value;
	d=document.getElementById("mainadsdvaI9dPx9P");
	if(d){
		if (BX<0) d.style.width="100%";
		else if (BX>0) d.style.width=BX+"px";
		if (BY<0) d.style.height="100%";
		else if (BY>0) d.style.height=BY+"px";
	}
	BX=parseInt(BX)+parseInt(WX);
	BY=parseInt(BY)+parseInt(WY);
	if (BX<0) o.style.width="100%";
	else if (BX>0) o.style.width=BX+"px";
	if (BY<0) o.style.height="100%";
	else if (BY>0) o.style.height=BY+"px";
	o.style.display='';
	return true;
}
function waitForIframe(triesCount){
    if(triesCount>10) return;
    if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
};
document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');var criteo970_allow=true;</script><script type="text/javascript" src="../../s108.ucoz.net/bnr/blocks/criteo_rta_970x2500a7a.js?r=0.236609427934702"></script><div><script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');</script><html>

<!-- Mirrored from darklegion.xyz/forum/2-17-1#64 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:09:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Набег под водочку - Форум</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="StyleSheet" href="../_st/my.css" />


<script type="text/javascript">
var navTitle = 'Navigation';
</script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/base.css" />

<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/layer7.css" />
<script type="text/javascript" src="../../s108.ucoz.net/src/jquery-1.10.2.js"></script>
<script type="text/javascript">window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}</script>
<link href="../../s108.ucoz.net/src/ulightbox/ulightbox.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="../../s108.ucoz.net/src/ulightbox/ulightbox.js"></script>
<script type="text/javascript" src="../../s108.ucoz.net/src/uwndc81e.js?2"></script><style type="text/css">.UhideBlock {display:none}</style><script type="text/javascript">//<!--
	function uSocialLogin(t){
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':560, 'height':310 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('darklegion.xyz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/social2.css" />
</head>

<body>
<div id="utbr8214" rel="s108"></div>
<!--U1AHEADER1Z--><header>

 <div class="wrapper">
 <div id="header">
 <div class="head-l">
 <div id="site-logo"><span class="site-l"><span class="site-n"><a href="../index.html" title="Home"><!-- <logo> -->Dark Legion<!-- </logo> --></a></span></span></div>
 </div>
 <div class="head-r">
 <div id="sch-box"><div class="search-box"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="http://darklegion.xyz/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></div></div>
 </div>
 <div class="clr"></div>
 <nav>
 <div id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a href="../index.html"><span>Главная страница</span></a></li>
<li><a href="../index/0-2.html"><span>Информация о сайте</span></a></li>
<li><a class=" uMenuItemA" href="../index.html"><span>Форум</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div> 
 </div>
 </nav>
 <div class="clr"></div>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->
<div class="wrapper">
 <!--U1PROMO1Z-->
  
  <!--/U1PROMO1Z-->
 <div id="casing">
 <div class="forum-box">
 <div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right">[
<a class="fNavLink" href="0-0-1-34.html" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-1-35.html" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-36.html" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-6.html" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a> &middot; 
<a class="fNavLink" href="2-0-0-37" rel="nofollow">RSS</a> ]</td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid,user,text){user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]'); if (text!=""){ qmid=qmid.replace(/[^0-9]/g, "");  paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);} else {_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});}} function paste(text,flag){if ((document.selection)&&(flag)) {document.addform.message.focus();document.addform.document.selection.createRange().text = text;} else document.addform.message.value += text;}function get_selection() {if (window.getSelection){selection = window.getSelection().toString();}else if (document.getSelection) {selection = document.getSelection();}else {selection = document.selection.createRange().text;}}function pdel(id){if(confirm('Вы подтверждаете удаление?')){var img=document.getElementById('dbo'+id);img.width='13';img.height='13';img.src = '../../s108.ucoz.net/img/ma/m/i2.gif';_uPostForm('',{url:''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+'2-17-'+id+'-8-0-343613742111144073201'});}}</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="../../s108.ucoz.net/img/fr/bt/39/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="../../s108.ucoz.net/img/fr/bt/39/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="../../s108.ucoz.net/img/fr/bt/39/t_poll.gif" /></a></div></td>
</tr>

</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><a class="forumBar" href="index.html">Форум</a> &raquo; <a class="forumBar" href="6.html">Основное</a> &raquo; <a class="forumBar" href="2.html">Активные действия</a> &raquo; <a class="forumBarA" href="2-17-1.html">Набег под водочку</a> <span class="thDescr">(22.01.2016)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="http://darklegion.xyz/forum/2-17" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Набег под водочку</td></tr><tr id="post51"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Aleph[/b],');return false;">Aleph</a></td><td class="postTdTop">Дата: Пятница, 2016-01-22, 7:32 PM | Сообщение # <a name="51" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','2-17-1%2351.html');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Команданте</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="../i/groups/admins.png" title="Администраторы проекта" /></div>
<div class="postUserGroup">Группа: Администраторы проекта</div>
<div class="numposts">Сообщений: <span="unp">22</span></div>



<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-51" edit-url=""><span style="font-size:12pt;">Таверна, страницы 442-447. <span style="color:blue">Архив:</span><br /></span><!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerslunab"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerslunab')[0]){if ($('.uSpoilerText',$('#uSpoilerslunab'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerslunab'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerslunab')).val('[&#92;&#8211;] Показать');$('#uSpoilerslunab').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerslunab'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerslunab')).val('[+] Показать');$('#uSpoilerslunab').attr('class','uSpoilerClosed');}}" value="[+] Показать"/></div><div class="uSpoilerText" style="display:none;"><!--ust--><a class="link" href="http://u.to/-ra6DQ" title="http://web.archive.org/web/20160122154837/http://titanquest.org.ua/forum/22-2728-442" rel="nofollow" target="_blank">https://web.archive.org/web....ttp</a><br /><a class="link" href="http://u.to/-7a6DQ" title="http://web.archive.org/web/20160122155011/http://titanquest.org.ua/forum/22-2728-443" rel="nofollow" target="_blank">https://web.archive.org/web....ttp</a><br /><a class="link" href="http://u.to/-ba6DQ" title="http://web.archive.org/web/20160122161929/http://titanquest.org.ua/forum/22-2728-444" rel="nofollow" target="_blank">https://web.archive.org/web....ttp</a><br /><a class="link" href="http://u.to/QcK6DQ" title="https://web.archive.org/web/20160122165620/http://titanquest.org.ua/forum/22-2728-445" rel="nofollow" target="_blank">https://web.archive.org/web....ttp</a><br /><a class="link" href="http://u.to/C8W6DQ" title="http://web.archive.org/web/20160122171642/http://titanquest.org.ua/forum/22-2728-446" rel="nofollow" target="_blank">https://web.archive.org/web....ttp</a><br /><a class="link" href="http://u.to/A9K6DQ" title="http://web.archive.org/web/20160122175842/http://titanquest.org.ua/forum/22-2728-447" rel="nofollow" target="_blank">https://web.archive.org/web....ttp</a><!--/ust--><!--usn(=Показать)--></div></div><!--/uSpoiler--><br /><span style="font-size:12pt;">Список использованных аккаунтов (взято из списка забаненных за 22 января, данные не 100% точны):<br /></span><br /><!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerBicq3N"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerBicq3N')[0]){if ($('.uSpoilerText',$('#uSpoilerBicq3N'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerBicq3N'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerBicq3N')).val('[&#92;&#8211;] Показать');$('#uSpoilerBicq3N').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerBicq3N'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerBicq3N')).val('[+] Показать');$('#uSpoilerBicq3N').attr('class','uSpoilerClosed');}}" value="[+] Показать"/></div><div class="uSpoilerText" style="display:none;"><!--ust--><span style="color:#828282">Vincent_In_Da_House</span><br /><span style="color:#828282">Pakevo49994949</span><br /><span style="color:#828282">KKKKKKK228</span><br /><span style="color:#828282">KKKKKKKKKK1488</span><br /><span style="color:#828282">LOLOLOjjj32</span><br /><span style="color:#828282">Woohooo__31</span><br /><span style="color:#828282">Я_**************</span><br /><span style="color:#828282">CTAXAНОВЕЦ</span><br /><span style="color:#828282">АБДУЛЬ___3</span><br /><span style="color:#828282">АБДУЛЬ__666</span><br /><span style="color:#828282">АБДУЛЬ_999</span><br /><span style="color:#828282">AdvBan1</span><br /><span style="color:#828282">Я_ПОМНЮ_ВАНОМАСА____</span><br /><span style="color:#828282">ТЫ_ТО_КТО_ПО_ЖИЗНИ_МММ</span><br /><span style="color:#828282">ХРУСТАЛЬНАЯ_СОВА_228___</span><br /><span style="color:#828282">СМОТРИ_НЕ_ЗЕВАЙ_АЛЁ___</span><!--/ust--><!--usn(=Показать)--></div></div><!--/uSpoiler--><br /><br /><span style="font-size:12pt;">Список использованных адресов на MFSA (чтобы избежать повторений):<br /></span><!--uSpoiler--><div class="uSpoilerClosed" id="uSpoiler3qtoMK"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoiler3qtoMK')[0]){if ($('.uSpoilerText',$('#uSpoiler3qtoMK'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoiler3qtoMK'))[0].style.display='';$('.uSpoilerButton',$('#uSpoiler3qtoMK')).val('[&#92;&#8211;] Показать');$('#uSpoiler3qtoMK').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoiler3qtoMK'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoiler3qtoMK')).val('[+] Показать');$('#uSpoiler3qtoMK').attr('class','uSpoilerClosed');}}" value="[+] Показать"/></div><div class="uSpoilerText" style="display:none;"><!--ust-->dw2@mfsa.info<br />dw39@mfsa.info<br />dw88@mfsa.info<br />dw5@mfsa.info<br />dw6@mfsa.info<br />dw09@mfsa.info<br />ol2@mfsa.info<br />ol9@mfsa.info<br />ol14@mfsa.info<br />ol55@mfsa.info<br />ol56@mfsa.info<br />ol57@mfsa.info<br />ol58@mfsa.info<!--/ust--><!--usn(=Показать)--></div></div><!--/uSpoiler--><br /><span style="font-size:12pt;">Остальные аккаунты зарегистрированы на сторонние адреса.<br /><span style="color:blue">Пароль ко всем аккаунтам: <i>bnm144</i></span><br /></span><br /><span style="font-size:12pt;">P. S. Фактически, мы добились снятия 20% <b>Jairt</b>'у. Ура, товарищи!</span></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('../index/8-13.html','up13','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="../../s108.ucoz.net/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="../../s108.ucoz.net/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div><script type="text/javascript" src="../../static.criteo.net/js/pxf60c.js?ch=1"></script><script type="text/javascript" src="../../static.criteo.net/js/px8a10.js?ch=2"></script>
<script>if(typeof(abp)!='undefined' && abp) {window.ucoz_rndid = '22719';window.site_type = 'ucoz';document.write('<script type="text/javascript" src="../.s/src/criteo_adblock.js"></scr'+'ipt>');}</script></td></tr><tr id="post53"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Jairt[/b],');return false;">Jairt</a></td><td class="postTdTop">Дата: Пятница, 2016-01-22, 7:37 PM | Сообщение # <a name="53" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','2-17-1%2353.html');return false;">2</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Jairt" class="userAvatar" border="0" src="../../675332543.uid.me/avatar.jpg"><div class="postRankName">Младший лейтенант</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="../i/groups/forum_moders.png" title="Модераторы форума" /></div>
<div class="postUserGroup">Группа: Модераторы форума</div>
<div class="numposts">Сообщений: <span="unp">8</span></div>



<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-53" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b></div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Фактически, мы добились снятия 20% Jairt&#39;у<!--/uzq--></div></div><!--/uzquote-->Ну я не знаю, может финальную роль всё-таки медалька сыграла?)</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('../index/8-6.html','up6','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="../../s108.ucoz.net/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="../../s108.ucoz.net/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div><script type="text/javascript" src="../../static.criteo.net/js/pxf60c.js?ch=1"></script><script type="text/javascript" src="../../static.criteo.net/js/px8a10.js?ch=2"></script>
<script>if(typeof(abp)!='undefined' && abp) {window.ucoz_rndid = '17683';window.site_type = 'ucoz';document.write('<script type="text/javascript" src="../.s/src/criteo_adblock.js"></scr'+'ipt>');}</script></td></tr><tr id="post64"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Obsidian[/b],');return false;">Obsidian</a></td><td class="postTdTop">Дата: Пятница, 2016-01-22, 8:12 PM | Сообщение # <a name="64" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','2-17-1%2364.html');return false;">3</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Младший лейтенант</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="../i/groups/coordinators.png" title="Координаторы проекта" /></div>
<div class="postUserGroup">Группа: Координаторы проекта</div>
<div class="numposts">Сообщений: <span="unp">21</span></div>



<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-64" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b></div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->АБДУЛЬ_999 жив!<!--/uzq--></div></div><!--/uzquote-->Йа жыф!!!1!!!</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('../index/8-9.html','up9','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="../../s108.ucoz.net/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="../../s108.ucoz.net/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><a class="forumBar" href="index.html">Форум</a> &raquo; <a class="forumBar" href="6.html">Основное</a> &raquo; <a class="forumBar" href="2.html">Активные действия</a> &raquo; <a class="forumBarA" href="2-17-1.html">Набег под водочку</a> <span class="thDescr">(22.01.2016)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="http://darklegion.xyz/forum/2-17" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="6">Основное</option><option class="fastNavForumA" value="2" selected>&nbsp;&nbsp;&nbsp;&nbsp; Активные действия</option><option class="fastNavForum" value="7">&nbsp;&nbsp;&nbsp;&nbsp; Обсуждения</option><option class="fastNavCat" value="1">Технический раздел</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Технические вопросы</option><option class="fastNavCat" value="4">Склад</option><option class="fastNavForum" value="3">&nbsp;&nbsp;&nbsp;&nbsp; Архив</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+''+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
<tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="http://darklegion.xyz/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr>
</table>
</div><br />
 <div class="clr"></div>
 </div>
 </div>
</div>

<!--ADM-->
<script type="text/javascript"> 
e=document.getElementsByTagName("TD"); 
for(k=15;k<e.length;k++){ 
if(e[k].className=='posttdMessage'){ 
s=e[k].innerHTML; 
while(s.indexOf('$ADM')!=-1){ 
s=s.replace('$ADM','<span style="font-size:14px;font-family: Geneve;font-weight: bold;font-style: italic; background-color: #fcdae1;"</span>');
 e[k].innerHTML=s; 
} 
}}; 
</script>
 
<!--U1BFOOTER1Z--><footer>
 <div id="footer">
 <div class="wrapper">
 <div class="foot-l"><!-- <copy> -->&copy; 2015-2016<!-- </copy> --></div>
 <div class="foot-r"><!-- "' --><span class="pbDZ13c6">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></div>
 <div class="clr"></div>
 </div>
 </div>
</footer>

<script type="text/javascript" src="../js/table_bb_code.js"></script><!--/U1BFOOTER1Z-->
<script type="text/javascript" src="../.s/t/1322/ui.js"></script>

</body>

<!-- Mirrored from darklegion.xyz/forum/2-17-1#64 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:09:29 GMT -->
</html>
<!-- 0.01674 (s108) -->