<!DOCTYPE html>
<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="http://s108.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&amp;r=0.466617392580083"></script><script type="text/javascript">document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483647;margin:0;padding:0;background:none;" id="dVaiISryKs"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=HZwPQfXenawkWZnMhpW21KY0UjiTNAPe6uUyTMp9CLz7!wfK4Fg5u9RAkv6N1m9JUxBzB^dBDajrQ59Rjp6Pmg0ghjO2p8kzv^szXR1OOO8ijq8Iva0!vENysQQuN!SMBTTuXb6UhfOYcAmmeSxMO;kOUWwo"></scr'+'ipt></div>');
function resizeDiv(islasttry){
	var WX,WY,BX,BY;
	var o=document.getElementById("dVaiISryKs"),t,d;
	if (!o) return;
	if(typeof window.self_getsizes == 'function'){
		var s=self_getsizes();
		if(s.err==1 && !islasttry) return;
		if(isNaN(s.BX)) s.BX==0;
		if(isNaN(s.BY)) s.BY==0;
		if(s.err==1){
			if (!(t=document.getElementById("bannerXaiISryKs"))) return;
			else s.BX=t.value;
			if (!(t=document.getElementById("bannerYaiISryKs"))) return;
			else s.BY=t.value;
		}
		BX=s.BX;
		BY=s.BY;
	}else{
		if (!(t=document.getElementById("bannerXaiISryKs"))) return;
		else BX=t.value;
		if (!(t=document.getElementById("bannerYaiISryKs"))) return;
		else BY=t.value;
	}
	if (!(t=document.getElementById("wrapperXaiISryKs"))) WX=0;
	else WX=t.value;
	if (!(t=document.getElementById("wrapperYaiISryKs"))) WY=0;
	else WY=t.value;
	d=document.getElementById("mainadsdvaiISryKs");
	if(d){
		if (BX<0) d.style.width="100%";
		else if (BX>0) d.style.width=BX+"px";
		if (BY<0) d.style.height="100%";
		else if (BY>0) d.style.height=BY+"px";
	}
	BX=parseInt(BX)+parseInt(WX);
	BY=parseInt(BY)+parseInt(WY);
	if (BX<0) o.style.width="100%";
	else if (BX>0) o.style.width=BX+"px";
	if (BY<0) o.style.height="100%";
	else if (BY>0) o.style.height=BY+"px";
	o.style.display='';
	return true;
}
function waitForIframe(triesCount){
    if(triesCount>10) return;
    if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
};
document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');var criteo970_allow=true;</script><script type="text/javascript" src="../../s108.ucoz.net/bnr/blocks/criteo_rta_970x2507a6c.js?r=0.194858054804037"></script><div><script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');</script><html>

<!-- Mirrored from darklegion.xyz/forum/3-20-1#72 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:09:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Фольклор: бессмертные произведения - Форум</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="StyleSheet" href="../_st/my.css" />


<script type="text/javascript">
var navTitle = 'Navigation';
</script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/base.css" />

<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/layer7.css" />
<script type="text/javascript" src="../../s108.ucoz.net/src/jquery-1.10.2.js"></script>
<script type="text/javascript">window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}</script>
<link href="../../s108.ucoz.net/src/ulightbox/ulightbox.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="../../s108.ucoz.net/src/ulightbox/ulightbox.js"></script>
<script type="text/javascript" src="../../s108.ucoz.net/src/uwndc81e.js?2"></script><style type="text/css">.UhideBlock {display:none}</style><script type="text/javascript">//<!--
	function uSocialLogin(t){
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':560, 'height':310 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('darklegion.xyz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/social2.css" />
</head>

<body>
<div id="utbr8214" rel="s108"></div>
<!--U1AHEADER1Z--><header>

 <div class="wrapper">
 <div id="header">
 <div class="head-l">
 <div id="site-logo"><span class="site-l"><span class="site-n"><a href="../index.html" title="Home"><!-- <logo> -->Dark Legion<!-- </logo> --></a></span></span></div>
 </div>
 <div class="head-r">
 <div id="sch-box"><div class="search-box"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="http://darklegion.xyz/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></div></div>
 </div>
 <div class="clr"></div>
 <nav>
 <div id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a href="../index.html"><span>Главная страница</span></a></li>
<li><a href="../index/0-2.html"><span>Информация о сайте</span></a></li>
<li><a class=" uMenuItemA" href="../index.html"><span>Форум</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div> 
 </div>
 </nav>
 <div class="clr"></div>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->
<div class="wrapper">
 <!--U1PROMO1Z-->
  
  <!--/U1PROMO1Z-->
 <div id="casing">
 <div class="forum-box">
 <div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right">[
<a class="fNavLink" href="0-0-1-34.html" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-1-35.html" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-36.html" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a> &middot; 
<a class="fNavLink" href="0-0-0-6.html" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a> &middot; 
<a class="fNavLink" href="3-0-0-37" rel="nofollow">RSS</a> ]</td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid,user,text){user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]'); if (text!=""){ qmid=qmid.replace(/[^0-9]/g, "");  paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);} else {_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});}} function paste(text,flag){if ((document.selection)&&(flag)) {document.addform.message.focus();document.addform.document.selection.createRange().text = text;} else document.addform.message.value += text;}function get_selection() {if (window.getSelection){selection = window.getSelection().toString();}else if (document.getSelection) {selection = document.getSelection();}else {selection = document.selection.createRange().text;}}function pdel(id){if(confirm('Вы подтверждаете удаление?')){var img=document.getElementById('dbo'+id);img.width='13';img.height='13';img.src = '../../s108.ucoz.net/img/ma/m/i2.gif';_uPostForm('',{url:''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+'3-20-'+id+'-8-0-367117622251744173562'});}}</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"> <span class="archivedForum">Архив - только для чтения</span> </div></td>
</tr>

</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><a class="forumBar" href="index.html">Форум</a> &raquo; <a class="forumBar" href="4.html">Склад</a> &raquo; <a class="forumBar" href="3.html">Архив</a> &raquo; <a class="forumBarA" href="3-20-1.html">Фольклор: бессмертные произведения</a> <span class="thDescr">(Издательство &quot;Дарк-Легион&quot;)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="http://darklegion.xyz/forum/3-20" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Фольклор: бессмертные произведения</td></tr><tr id="post72"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Obsidian[/b],');return false;">Obsidian</a></td><td class="postTdTop">Дата: Суббота, 2016-01-23, 0:19 AM | Сообщение # <a name="72" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','3-20-1%2372.html');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Младший лейтенант</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="../i/groups/coordinators.png" title="Координаторы проекта" /></div>
<div class="postUserGroup">Группа: Координаторы проекта</div>
<div class="numposts">Сообщений: <span="unp">21</span></div>



<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-72" edit-url="">Вайна by <b>Obsidian</b><br /><br /><!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerAeSzTq"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerAeSzTq')[0]){if ($('.uSpoilerText',$('#uSpoilerAeSzTq'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerAeSzTq'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerAeSzTq')).val('[&#92;&#8211;] Спойлер');$('#uSpoilerAeSzTq').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerAeSzTq'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerAeSzTq')).val('[+] Спойлер');$('#uSpoilerAeSzTq').attr('class','uSpoilerClosed');}}" value="[+] Спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust-->Прежде чем модераторский свет озарил форум, была только тьма, и правили ей Нарушители.<br /><br />После Великой Вайны Пума захватил власть в модерастии и сослал Нарушителей в Бан на веки вечные. Тогда форумы расцвели, и смертные стали жить на них. Но, возгордившись, Модераторы забыли, что даже из блокировки можно бе<span style="font-size:11pt;">ж</span>ать...<br /><br />Тук-тук.. ДЫЩЬ!<!--/ust--><!--usn(=Спойлер)--></div></div><!--/uSpoiler--><br /><br />Вайна: Орден by <b>Obsidian</b><br /><br /><!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerT85rlm"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerT85rlm')[0]){if ($('.uSpoilerText',$('#uSpoilerT85rlm'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerT85rlm'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerT85rlm')).val('[&#92;&#8211;] Спойлер');$('#uSpoilerT85rlm').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerT85rlm'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerT85rlm')).val('[+] Спойлер');$('#uSpoilerT85rlm').attr('class','uSpoilerClosed');}}" value="[+] Спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust--><span style="font-size:11pt;">Загадочный воен, ты не просто спас мой пукан. Ты совершил нечто большее. Я возглавляю Орден Взрывателя Модераторских Пуканов на этом жалком форуме. Наш Орден издревле поддерживает порядок в Интернете.<br /><br />То, о чём ты знаешь, это правда - армию троллей возглавляет могущественный форумман, малый Нарушитель, - они известны как Хулиганы. Нарушители- это древние форумчане, гораздо более древние, чем Пума и его модераторская семья. Когда-то они правили форумами, и все им поклонялись. В конце Модераторы пустили на форумы множество людей. Смертные ненавидели Нарушителей, и Нарушители решили их обосрать. Но Модераторы воспротивились этому, и началась Вайна.<br /><br />Казалось, что Нарушители побеждают, но несколько отважных юзеров пришли на помощь Модераторам. Вместе они изгнали Нарушителей на веки вечные в Бан. Мы полагали, что все Хулиганы тоже были изгнаны, но мы ошибались.<br /><br />Сейчас один Хулиган отправился в одни веб-архивы. Мы опасаемся, что он собирается удалить древнюю Программу, которую мы так долго защищали. Программа помагает нам поддерживать связь с Администрацией. Страшно сказать, что может случиться, если она будет удалена. Я молю тебя остановить Хулигана.<br /><br />Перейди по ссылке, которую тебе в лс скинет наш человек. Торопись. В твоих руках судьба всего Интернета</span><br />.<!--/ust--><!--usn(=Спойлер)--></div></div><!--/uSpoiler--><br /><br /><span style="color:red">~</span><br />[/spoiler]</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('../index/8-9.html','up9','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="../../s108.ucoz.net/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="../../s108.ucoz.net/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div><script type="text/javascript" src="../../static.criteo.net/js/pxf60c.js?ch=1"></script><script type="text/javascript" src="../../static.criteo.net/js/px8a10.js?ch=2"></script>
<script>if(typeof(abp)!='undefined' && abp) {window.ucoz_rndid = '16720';window.site_type = 'ucoz';document.write('<script type="text/javascript" src="../.s/src/criteo_adblock.js"></scr'+'ipt>');}</script></td></tr><tr id="post74"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Obsidian[/b],');return false;">Obsidian</a></td><td class="postTdTop">Дата: Понедельник, 2016-01-25, 11:23 AM | Сообщение # <a name="74" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','3-20-1%2374.html');return false;">2</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Младший лейтенант</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="../i/groups/coordinators.png" title="Координаторы проекта" /></div>
<div class="postUserGroup">Группа: Координаторы проекта</div>
<div class="numposts">Сообщений: <span="unp">21</span></div>



<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-74" edit-url=""><!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerTi1teM"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerTi1teM')[0]){if ($('.uSpoilerText',$('#uSpoilerTi1teM'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerTi1teM'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerTi1teM')).val('[&#92;&#8211;] Hahol Wars Episode I v1.5');$('#uSpoilerTi1teM').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerTi1teM'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerTi1teM')).val('[+] Hahol Wars Episode I v1.5');$('#uSpoilerTi1teM').attr('class','uSpoilerClosed');}}" value="[+] Hahol Wars Episode I v1.5"/></div><div class="uSpoilerText" style="display:none;"><!--ust-->Давным давно на далёком, далёком форуме...<br /><br />                             <span style="font-size:25pt;">HAHOL WARS</span><br />                             <s>Биография Дарта Кион-Левика</s><br /><br />Пояснения.<br />Представьте форум как галлактику. Всякие элементы, типа звёзды, планеты, астероиды, всё <br /><br />это - внутренний мир пользователей, службы и прочие составляющие форума. Планеты заселены <br /><br />разными расами как и людей, так и нечисти и прочей.<br /> Пользователи могут быть схожи, так и расы их планет схожи, но есть и индивидуумы. Хохлы<br /><br />(аль хохляты), например. Они занимают 11 планет, точнее занимали. Это сектор Хохляндус. <br /><br />Есть система планет, населённых смесью людей и аниме михуилами, а сама система <br /><br />называется: DeathCoreLover. Есть ещё и обсидианчики, слуеры-убийцы, данилки-сосиски и <br /><br />прочие. <br /> Есть и вымершие расы. Либо их пользователи, сердца их, покидали это пространство, либо <br /><br />их начала колотили ядерными банхаммерами, а потом оставляли зимовать.  Мало кто выжил. <br /><br />Там были и малоизвестные(лично мне) катзианы, и величественные симоподобные, суровые <br /><br />непроворные дарк-тырнет-воены.<br /> Некоторые удалялись полностью. Некоторые самоуничтожались от своего же пукана. У каждой <br /><br />планеты был пукан, он заменял ядро. Если было худо, то это "ядро" расширялось, а потом <br /><br />могло и взорваться. Лишь немногие открыли технологии охлаждения.<br /><br /> И пусть вас не обманывает название. Всё начинается не с Jairt&#39;a, просто сильно <br /><br />фигурирует раса людей хохлы. <br /><br /> Предыстория.<br /><br /> Некоторое время до нас (Старая) Администрация вела плохую политику. Появилась оппозиция, <br /><br />т.н. сепаратисты. они стали кляпать андроидов на Вайну. А ещё танчики, истребители...  <br /><br />Однажды окружили одну из верных Администрации планет. Админ. попросила Совет <br /><br />Пуканозащитителей помочь.<br /><br /> Орден Пуканозащитителей очень древний. Его целью была защита простых пользователей от <br /><br />термоядерного взрыва. Хотя больше они отсиживались на центральных планетах, но имели <br /><br />влияние на власть, но от своего пофигизма, возможно, всё это началось. Их оружием был <br /><br />световой бансворд. Они с детства обучались орудовать этой вещью, и не один падаван чуть <br /><br />ли не лишился клавиатуры/свободы/разума при этом. <br /><br /> Действие I<br /> По решению Магистров, были отпралены на переговоры один мастер и его падаван. <s>Назовём <br /><br />их</s> имя им KwyGon и KenobyOby( по регистру пользователей). Переговоры не удались, <br /><br />блокаду не сняли, они(пуканики) сбежали на планету. Туда выслали десант андроидов и <br /><br />устроили полную оккупацию.<br /> Герои нашли гунгана Gung777. Он им показал колонию прочих гунганов, которые помогли <br /><br />переправить их в столицу этого мира.<br /> А оккпанты уже вошли в город. Хоть они и были близки к пленению самой местной царской <br /><br />семьи, но наши герои подоспели вовремя. На другом агрегате( интернетолёты или "браузеры", <br /><br />как их называют) они убрались с этой планеты, но браузир получил удар, а, т.к. всякие <br /><br />такие предметы тоже имеют свой пукан(который и двигатель), у него сильно нагрелось и <br /><br />воспламенилось. Один бравый дроид спас всех, и все кое-как добрались до пустынной планеты <br /><br />Татуаналуин.<br /> отсюда за ними стал следить ученик-пукановзрыватель DarthMolNub. Его учитель дал задание <br /><br />выпилить всех наших героев за напильник. Они мешали его планам по захвату всего Форума, <br /><br />или, точнее, могли помешать.<br />  Пукановзрыватели - другое, отличное от пуканозащитителей. Ещё давным давно не было и <br /><br />никаких орденов. И люди, обладающие Силой, шли по разным сторонам: Защиты и Разрушения. <br /><br />Но однажды появился Орден светлых пукаников, а вот злые жили колонией на планете <br /><br />Корькабан. Там основана была серьёзная цивилизация тёмных личностей, но и сама планета <br /><br />КорькаБан была пустынной, так ещё и стала большой гробницей для тёмных лордов.<br /> Однажды два юзера, изучая Форум, наткнулись на эту планету. Они были вляты в плен, но <br /><br />одному удалось бежать. Он донёс до Ордена об опасности, ибо тёмные пуканики планировали <br /><br />массовый захват. И началась Вайна. Сначала были осады центральных планет. Когда это не <br /><br />удалось, один лорд спалил целую звезду и свалил на самый край. Дальше были битвы на <br /><br />прочих планетах. В результате, после того, как тёмных потаённую квартиру вскрыли, <br /><br />пукановзрыватели были почти истреблены, но скорее исчезли. Они перешли на новую стратегию <br /><br />контактов "Учитель-ученик". Они готовились отомстить.<br /><br /> To be continue...<!--/ust--><!--usn(=Hahol Wars Episode I v1.5)--></div></div><!--/uSpoiler--><p><b>Добавлено</b> (2016-01-25, 11:23 AM)<br />---------------------------------------------<br /><!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerzEkZAz"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerzEkZAz')[0]){if ($('.uSpoilerText',$('#uSpoilerzEkZAz'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerzEkZAz'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerzEkZAz')).val('Закрыть спойлер');$('#uSpoilerzEkZAz').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerzEkZAz'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerzEkZAz')).val('Открыть спойлер');$('#uSpoilerzEkZAz').attr('class','uSpoilerClosed');}}" value="Открыть спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust-->Героям удалось выйграть двигатель у местного еврея в тотализаторе: гонках. На стороне <br /><br />пукаников в ней выступал один мальчик, и имя ему Дефкоре. Жид поставил на одного <br /><br />сиониста-гуманоида, который частенько ломал чужие агрегаты. Но и сам он не проследил за <br /><br />прочностью своей собственности и развалился на пути к финишу. Хотя добрался туда на тяге <br /><br />зада, но не успел. <br />  KwyGon увидел в мальчике Силу и хотел его забрать с собой. Еврею пришлось отдать и его.<br />  Мальчик Мишенька Дефкоре был типичным рабом на жтой планете. Пока не подрос, выполняет <br /><br />небольшую работу, но и жид видел в нём талант. Дефкоре был непревзойдённым пилотом, как <br /><br />показала гонка. <br /> <br /> Герои собирались уходить, и, как думал тёмный ученик, это было самое время для набега. <br /><br />Но KwyGon стал ему на пути, остановил, а потом и сам убрался.<br /> С полным бак... трафиком беглецы отправились на центральную планету Администратум. Сенат <br /><br />долго думал над вопросом осаждённой планеты, но сами сенаторы волновались, что скоро <br /><br />оппозиция зохватит всё. Они уже начали хвататься за мандатики, паниковать. &#92;<br />  А тем временем собрался Совет у пукаников, где и решили принять Дефкоре в свои ряды. <br /><br />Хотя он был постарше, чем обычно берут. Учителя из Ордена прославились "воровством <br /><br />ньюфагов", а Мишенька был онлайн уже некоторое время. Но магистр YOBA одобрил.<br /><br /> Царица долго ждать решения Сената не могла. Ушла в гиперссылковый полёт до своего <br /><br />русурса.  Захотели и пуканики, да и мальчик с ними. Добравшись до планеты, они стали <br /><br />искать мясо, которое отвлечёт основную армию андроидов. И тут попались им гунганы. За <br /><br />водку, сало и прочие ништяки они пообещали поломать всех железяк.<br />  Напуганные сепаратисты пошли на уловку и бросили почти весь гарнизон на битву. Тем <br /><br />временем дворец десантировали, угнали истребители и пошли бомбить. Дефкоре хотел проявить <br /><br />свои способности: в тайне от всех сел в лишний истребитель и как расбомбил ворогов, что <br /><br />аж с земли было видно. Когда воены от ударов просто взрывались, Дефкоре ловко обходил <br /><br />удары и сам нанёс удар в самое сердце космической станции ворогов. И вовремя.<br /> Гунганы, бьющиеся за свободу <s>и демократию</s> с андроидами стали отступать, их <br /><br />окровавленные тела постепенно удалялись, им было жутко, как вдруг все андроиды вышли из <br /><br />строя: их станция-кукловод разорвалась на мелкие, мелкие битики.<br /> Светлые учитель и ученик отследили в дворце тёмного и рогатого пукановзрывателя. Они  <br /><br />сразились. DarthMolNub смог своим двойным бансвордом отправить KwyGon&#39;a к праотцам. <br /><br />Бансворд мог разрывать объекты на программном уровне, мастера ничто не могло спасти. Но <br /><br />стоило на это залипнуть, так KenobyOby от гнева заувеличил все скиллы и порезал тёмного, <br /><br />оставя его части гнить вместе с KwyGom&#39;ом в вентиляционной трубе.<br /> <br /> Конец первого действия.<br /><br /> Допишу потом, но это не совсем гуд.<!--/ust--></div></div><!--/uSpoiler--><br /> <br /><br /><img src="../../yastatic.net/morda-logo/i/bender/logo40dd.png?1&amp;ad_type=test" border="0" alt=""/><br /><img src="../../yastatic.net/morda-logo/i/bender/logo40dd.png?1&amp;ad_type=test" border="0" alt=""/></span>


<br><br><div class="edited">Сообщение отредактировал <span class="editedBy">Obsidian</span> - <span class="editedTime">Понедельник, 2016-01-25, 11:21 AM</span></div></td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('../index/8-9.html','up9','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="../../s108.ucoz.net/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="../../s108.ucoz.net/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><a class="forumBar" href="index.html">Форум</a> &raquo; <a class="forumBar" href="4.html">Склад</a> &raquo; <a class="forumBar" href="3.html">Архив</a> &raquo; <a class="forumBarA" href="3-20-1.html">Фольклор: бессмертные произведения</a> <span class="thDescr">(Издательство &quot;Дарк-Легион&quot;)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="http://darklegion.xyz/forum/3-20" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="6">Основное</option><option class="fastNavForum" value="2">&nbsp;&nbsp;&nbsp;&nbsp; Активные действия</option><option class="fastNavForum" value="7">&nbsp;&nbsp;&nbsp;&nbsp; Обсуждения</option><option class="fastNavCat" value="1">Технический раздел</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Технические вопросы</option><option class="fastNavCat" value="4">Склад</option><option class="fastNavForumA" value="3" selected>&nbsp;&nbsp;&nbsp;&nbsp; Архив</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href=''+atob('aHR0cDovL2RhcmtsZWdpb24ueHl6L2ZvcnVtLw==')+''+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
<tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="http://darklegion.xyz/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr>
</table>
</div><br />
 <div class="clr"></div>
 </div>
 </div>
</div>

<!--ADM-->
<script type="text/javascript"> 
e=document.getElementsByTagName("TD"); 
for(k=15;k<e.length;k++){ 
if(e[k].className=='posttdMessage'){ 
s=e[k].innerHTML; 
while(s.indexOf('$ADM')!=-1){ 
s=s.replace('$ADM','<span style="font-size:14px;font-family: Geneve;font-weight: bold;font-style: italic; background-color: #fcdae1;"</span>');
 e[k].innerHTML=s; 
} 
}}; 
</script>
 
<!--U1BFOOTER1Z--><footer>
 <div id="footer">
 <div class="wrapper">
 <div class="foot-l"><!-- <copy> -->&copy; 2015-2016<!-- </copy> --></div>
 <div class="foot-r"><!-- "' --><span class="pbVpQHyj">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></div>
 <div class="clr"></div>
 </div>
 </div>
</footer>

<script type="text/javascript" src="../js/table_bb_code.js"></script><!--/U1BFOOTER1Z-->
<script type="text/javascript" src="../.s/t/1322/ui.js"></script>

</body>

<!-- Mirrored from darklegion.xyz/forum/3-20-1#72 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:09:30 GMT -->
</html>
<!-- 0.05874 (s108) -->