@font-face {
font-family:'PT Sans';
src:url('../.s/t/1322/fonts/PTS55F_W.eot');
src:url('../.s/t/1322/fonts/PTS55F_Wd41d.eot?#iefix') format('embedded-opentype'),
url('../.s/t/1322/fonts/PTS55F_W.woff') format('woff'),
url('../.s/t/1322/fonts/PTS55F_W.ttf') format('truetype'),
url('../.s/t/1322/fonts/PTS55F_W.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
img,object,iframe,audio,video,table {max-width:100%;}
body {background:#eceff3;margin:0;padding:0!important;font-size:13px;font-family:Tahoma,Geneva,sans-serif;color:#5e6d81;}
img,form {border:0;margin:0;}
a,input {outline:none;}
a {color:#1abc9c;text-decoration:none;}
a:hover {text-decoration:underline;}
h1,h2, h3, h4, h5, h6 {font-weight:normal;margin:5px 0;padding:0;}
h1 {font-size:26px;}
h2 {font-size:21px;}
h3 {font-size:19px;}
h4 {font-size:17px;}
h5 {font-size:15px;}
h6 {font-size:13px;}
ul {list-style:square;}
hr {clear:both;border:none;border-bottom:1px solid #dbe1e8;padding:10px 0 0;margin:0 0 10px;}
iframe, object, embed {max-width: 100%;}
.clr {clear:both;}
.wrapper {margin:0 auto;padding:0 10px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.site-n a,#catmenu li a {-webkit-transition:all 0.15s ease-out;-moz-transition:all 0.15s ease-out;-ms-transition:all 0.15s ease-out;-o-transition:all 0.15s ease-out;transition:all 0.15s ease-out}

#header {padding:30px 0 0;}
.head-l {float:left; width:73%; padding:0 0 33px;}
.head-r {float:right; width:25%;}
.site-n {word-wrap: break-word;-ms-word-break: break-word;word-break: break-word;display: inline-block;}
.site-n,.site-n a {font-size:36px; text-transform:uppercase; color:#5e6d81;font-family:'PT Sans';}
.site-n a:hover {text-decoration:none;color:#f27935;}
#sch-box {padding:10px 0 0;}
#sch-box .search-box {position:relative;height:30px;overflow:hidden;padding:0 40px 0 10px;background:#ffffff;text-decoration:none;}
#sch-box .queryField {width:100%;background:none;border:none;padding:0;margin:0;height:30px;line-height:30px;color:#999;}
#sch-box .searchSbmFl {position:absolute;right:0;top:0;cursor:pointer;padding:0;margin:0;width:30px;height:30px;border:none;background:#f27935 url(../.s/t/1322/sch.png) 50% 50% no-repeat;white-space:nowrap;text-indent:150%;overflow:hidden;}
#sch-box .searchSbmFl:hover {background-color:#1abc9c;}
#catmenu,.sidetitle {background:#1abc9c; position:relative; width:100%; padding:0 10px; margin:0 0 0 -10px;}
#catmenu:before,#catmenu:after,.sidetitle:before,.sidetitle:after {content:'';width:0;display:block; position:absolute; bottom:-10px;height:0;border-top:10px solid #0c9076;border-left:10px solid transparent;}
#catmenu:before,.sidetitle:before {left:0;}
#catmenu:after,.sidetitle:after {right:0;}
#catmenu:after,.sidetitle:after {border-left:none;border-right:10px solid transparent;}
.marked .sidetitle:after,.marked .sidetitle:before {border-top-color:#bf602a;}
#catmenu ul,#catmenu li {padding:0;margin:0;list-style:none;}
#catmenu li {padding:0 1px 0 0;float:left;}
#catmenu li a {display:inline-block;height:50px;line-height:50px;padding:0 20px;text-transform:uppercase;font-size:13px;color:#fff;font-family:'PT Sans';}
#catmenu li a:hover,#catmenu li a.uMenuItemA,#catmenu li.uWithSubmenu:hover > a {color:#fff;background:#16a085;text-decoration:none;}
#catmenu li.uWithSubmenu {position:relative;}
#catmenu ul ul {display:none;}
#catmenu li.uWithSubmenu:hover > ul {display:block;}
#catmenu ul ul {position:absolute;z-index:10;width:220px;top:50px;left:0;padding:13px 0;background:#16a085;}
#catmenu ul ul ul {top:0;left:220px;border-top:none;}
#catmenu ul ul li {float:none;padding:0 10px;}
#catmenu ul ul li a,#catmenu ul ul li a:hover,#catmenu li li a.uMenuItemA,#catmenu li li.uWithSubmenu:hover > a {display:block;padding:7px 10px;height:auto;line-height:normal; margin:0 0 1px;font-size:11px;color:#fff;}
#catmenu ul ul li a:hover,#catmenu li li a.uMenuItemA,#catmenu li li.uWithSubmenu:hover > a {background:#1abc9c;}
.nav-head,#catmenu li.uWithSubmenu em {display:none;}
.nav-head {padding:12px 20px;position:relative;font-size:25px;line-height:normal;text-transform:uppercase;color:#fff;cursor:pointer;background:#1abc9c;font-family:'PT Sans';}
.nav-head a {color:#fff;text-decoration:none;}
.nav-head .icon {position:absolute;width:40px;right:20px;top:14px;}
.nav-head .icon span {display:block;height:4px;background:#fff;margin:2px 0 0;}
#catmenu li.uWithSubmenu em {position:absolute;font-size:16px;width:24px;height:24px;line-height:24px;right:0;top:5px;font-style:normal;text-align:center;cursor:pointer;color:#fff;}
#catmenu li.uWithSubmenu ul em {display: inline-block;}

#slider {position:relative;overflow:hidden; margin:0 0 30px;}
.slides,.slide {padding:0; margin:0; list-style:none;}
.slide {position:relative; display:none;}
.slide:first-child {display:block;}
.slide img {display:block; padding:0; margin:0;}
.caption {position:absolute; padding:0 0 20px; left:0; bottom:0; width:100%; background:rgba(26,188,156,.8); color:#fff;}
.cap-ttl {padding:20px 20px 10px; font-size:20px; text-transform:uppercase;font-family:'PT Sans';}
.cap-ttl a {color:#fff;}
.cap-ds {padding:0 20px 20px; font-size:15px;}
#sidebar {float:right;width:26%; background:#fff;}
.sidebox {margin:0;position:relative;}
.sidetitle {text-transform:uppercase;padding:13px 10px;color:#fff;font-size:16px; text-align:center;font-family:'PT Sans';}
.marked .sidetitle {background:#f27935;}
.sidebox .inner {padding:20px;}
.sidebox ul,.sidebox .catsTable {margin:0;padding:0;list-style:none;}
.sidebox .catsTable,.sidebox .catsTable * {display:block;width:auto!important;}
.sidebox li {list-style:none;padding:0;}
.sidebox li a,.sidebox .catsTable td a {display:inline-block;color:#1abc9c;padding:5px 0;}
.sidebox li b {color:#939fae;font-weight:normal;}
.sidebox li a:before,.sidebox .catsTable td a:before {content:"\25fe";padding:0 5px 0 0;color:#dadddf; font-size:12px;}
.sidebox li a:hover,.sidebox .catsTable td a:hover,.sidebox li.over > a,.sidebox li a.uMenuItemA,.sidebox .catsTable td a.catNameActive {color:#0c9076;text-decoration:none;}
.sidebox li a:hover:before,.sidebox .catsTable td a:hover:before,.sidebox li.over > a:before,.sidebox li a.uMenuItemA:before,.sidebox .catsTable td a.catNameActive:before {color:#939fae;}
.sidebox li.uWithSubmenu,.sidebox li.parent-li {position:relative;}
.sidebox li.uWithSubmenu em,.sidebox li.parent-li em {position:absolute;top:2px;right:0;width:24px;height:24px;line-height:24px;font-style:normal;font-size:14px;text-align:center;z-index:10;cursor:pointer;}
.sidebox li.uWithSubmenu em:hover,.sidebox li.parent-li em:hover {color:#0c9076;}
.sidebox .catNumData {color:#939fae;display:inline-block;}
.sidebox .calTable{width:100%;}
.calTable {font-size:12px;}
.calTable td {text-align:center;padding:7px 2px;}
.calTable td a {text-decoration:underline;}
.calTable td a:hover {text-decoration:none;}
.calMonth,.calWday,.calWdaySe,.calWdaySu {font-size:13px;}
.calWday,.calWdaySe,.calWdaySu {background:#dbe1e8;}
.calTable td.calMonth a {text-decoration:none;}
.calTable td.calMonth a:hover {text-decoration:underline;}
.calTable .calMday {color:#aaa;}
.calTable .calMdayA,.calTable .calMdayIsA {background:#1abc9c;color:#fff;}
.calMdayLink {color: #aaa;font-weight: bold;text-decoration: none!important;}
.sidebox ul ul {display:none;margin:0;padding:0 0 0 20px;}
.sidebox li.uWithSubmenu.over > ul,.sidebox li.parent-li.over > ul {display:block;}
.sidebox iframe {border:1px solid #dbe1e8;}
.sidebox .answer {padding:5px 0 0 0;}
.schQuery,.schBtn {display:inline;padding:0 2px;}
.sidebox ul.rate-list {margin:0;}
#shop-basket ul li a {padding:0;margin:0;}
#shop-basket ul li a:before {display:none;}
.user-box {text-align:center;}
.user-box img {padding:2px; margin:0; max-width:90%;border:1px solid #dbe1e8;}
.user-ttl {font-size:15px;font-family:'PT Sans'; padding:0 0 5px;}
#content {float:left;width:72%; background:#fff;padding:20px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
#content fieldset {border:1px solid #dbe1e8;padding:20px;margin: 0 0 20px;}
#content .calTable {width:70%;margin:0 0 30px;}
#content.wide-page {float:none;width:auto;}
#casing label {color:#939fae!important;}
.eBlock {border-spacing:0;margin:0 0 20px;padding:0 0 20px;border-bottom:2px solid #eceff3;clear:both;table-layout: fixed;}
.eBlock + br {display:none;}
.eBlock + table {margin:40px 0 0;border-spacing:0;}
.eBlock + table td[width="60%"] {font-size:18px;padding:0 0 20px;font-family:'PT Sans';}
.eBlock td {padding:0!important;}
.eTitle {padding:0!important;font-size:25px;color:#5e6d81;font-family:'PT Sans';}
.eTitle a {color:#5e6d81;text-decoration:none;}
.eTitle a:hover {color:#1abc9c;}
.eTitle div[style^="float:right"] a {font-size:inherit;}
.eDetails,.eDetails1,.eDetails2{clear:both;font-size:12px;padding:7px 0!important;color:#939fae;margin:10px 0 0;line-height:170%;}
.eDetails ul,.eDetails1 ul,.eDetails2 ul {line-height:normal;}
.eBlock .eDetails,.eBlock .eDetails1,.eDetails2 {padding:7px 0!important;margin:10px 0 0!important;}
.eDetails a,.eDetails1 a,.eDetails2 a {text-decoration:none;color:#939fae;}
.eDetails a:hover,.eDetails1 a:hover,.eDetails2 a:hover,.eDetails .ed-value:hover,.eDetails1 .ed-value:hover,.eDetails2 .ed-value:hover {color:#1abc9c;}
.e-category,.e-comments {background:url(../.s/t/1322/details.png) 0 -500px no-repeat;padding:0 0 0 20px;margin:0 10px 0 0;display:inline-block;line-height:15px;}
.e-category:hover {background-position:-1000px -500px;}
.e-reads,.e-loads,.e-author,.e-date,.e-rating,.e-add,.e-tags {background:url(../.s/t/1322/details.png) 0 0 no-repeat;padding:0 0 0 20px;margin:0 10px 0 0;display:inline-block;height:15px;line-height:15px;}
.e-reads {background-position:0 0;}
.e-reads:hover {background-position:-1000px 0;}
.e-loads {background-position:0 -400px;padding:0 0 0 14px;}
.e-loads:hover {background-position:-1000px -400px;}
.e-author {background-position:0 -100px;padding:0 0 0 16px;}
.e-author:hover {background-position:-1000px -100px;}
.e-date {background-position:0 -300px;padding:0 0 0 20px;}
.e-date:hover {background-position:-1000px -300px;}
.e-comments {background-position:0 -200px;}
.e-comments:hover {background-position:-1000px -200px;}
.e-rating {background-position:0 -600px;padding:0 0 0 20px;}
.e-rating:hover {background-position:-1000px -600px;}
.e-add {background-position:0 -700px;padding:0 0 0 20px;}
.e-add:hover {background-position:-1000px -700px;}
.e-tags {background-position:0 -800px;padding:0 0 0 20px;}
.e-tags:hover {background-position:-1000px -800px;}
.ed-sep,.ed-title {display:none;}
.eBlock td.eMessage,.eBlock td.eText {padding:10px 0 20px!important;}
.eMessage,.eText {margin:0;padding:30px 0 10px!important;line-height:150%;text-align:justify!important;}
.eMessage img,.eText img {max-width:100%;height:auto!important;float:left;margin:5px 20px 5px 0!important;border:none!important;}
.eMessage p,.eText p {margin:0;padding:0 0 5px 0; overflow: hidden;}
.eMessage,.eText,.cMessage {word-wrap: break-word;}
.eBlock td.eMessage,.eBlock td.eMessage.eText {padding:20px 0 10px!important;}
.pagesBlockuz1 b,.pagesBlockuz2 b,#pagesBlock1 b,#pagesBlock2 b,.plist b, .pagesBlockuz1 a,.pagesBlockuz2 a,#pagesBlock1 a,#pagesBlock2 a,a.pgSwch {display:inline-block;margin:2px 0;}
.pagesBlockuz1 b,.pagesBlockuz2 b,#pagesBlock1 b,#pagesBlock2 b,.pgSwchA b {padding:3px 6px;background:#1abc9c;text-transform:uppercase;color:#fff;font-size:11px;}
.pagesBlockuz1 a,.pagesBlockuz2 a,#pagesBlock1 a,#pagesBlock2 a,a.pgSwch {padding:3px;font-size:11px;color:#5e6d81;}
.pagesBlockuz1 a:hover,.pagesBlockuz2 a:hover,#pagesBlock1 a:hover,#pagesBlock2 a:hover,a.pgSwch:hover {color:#1abc9c;}

.cBlock1,.cBlock2 {background:#fff;border-bottom:1px solid #dbe1e8;margin:0!important;padding:5px!important;}
#content .cBlock1,#content .cBlock2{padding:0 0 20px!important;margin:0 0 20px!important;}
.commTable {background:#dbe1e8;padding:20px;}
.cMessage {font-size:12px;line-height:130%;}
.cTop {padding:0 0 15px 0;font-size:14px;}
.cTop * {font-weight:normal;}
.cAnswer {padding:5px 0 0 0;font-style:italic;color:#464646;font-size:11px;}
.commTd1 {padding:5px 2px;width:20%;}
input.codeButtons {min-width:30px;}
.securityCode {}
.eAttach {margin:10px 0;font-size:11px;color:#939fae;padding:0 0 0 15px;background:url(../.s/t/1322/attach.gif) 0 0 no-repeat;}
.eRating {font-size:8pt;}
.manTdError,.commError {color:#ff0000;}
.commReg {padding: 10px 0;text-align:center;}
a.groupModer:link,a.groupModer:visited,a.groupModer:hover {color:blue;}
a.groupAdmin:link,a.groupAdmin:visited,a.groupAdmin:hover {color:red;}
a.groupVerify:link,a.groupVerify:visited,a.groupVerify:hover {color:green;}
.replaceTable {font-size:12px;padding:20px;border:none;background:#fff;}
.legendTd {font-size:8pt;}
.outputPM {border:1px dashed #ddd;margin:4px 0 4px 30px;}
.inputPM {border:1px dashed #ddd;margin:4px 0;}
.uTable {border-spacing:0;margin:0;padding:0;}
.uTable td {padding:8px 10px;border-bottom:1px solid #dbe1e8;}
.uTable td.uTopTd {border-bottom:none;background:#dbe1e8;}
.eAttach .entryAttachSize {padding-left:4px;}
.manTable {text-align:left;}
.manTable .manTd1 {font-size:12px;line-height:14px;width:30%;}
#casing.popuptable {margin:0;padding:0; background:#fff;}
.popuptitle {background:#1abc9c;text-transform:uppercase;padding:13px 20px;color:#fff;font-size:16px;font-family:'PT Sans';}
.popupbody {padding:20px;font-size:12px;color:#5e6d81;}
.popupbody * {font-size:12px!important;}
.popuptable table {text-align:left;color:#5e6d81;}

.archiveEntryTitle ul {margin:2px 0;list-style:circle;}
.archiveEntryTitle .archiveEntryTime {display:inline-block;padding:3px 5px;font-size:11px;background:#1abc9c;color:#fff;}
.archiveEntryTitle .archiveEntryTitleLink {font-size:14px;text-decoration:none;color:#5e6d81;}
.archiveEntryTitle .archiveEntryTitleLink:hover {text-decoration:underline;}
.archiveEntryTitle .archiveEntryComms {font-size:11px;color:#939fae;}

#uEntriesList .uEntryWrap {width:33.33%;padding:0 20px 20px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
#uEntriesList .entryBlock {display:block!important;}
#uEntriesList .uphoto {width:auto;display:block;margin:0;}
#uEntriesList .photo-title {height:40px;line-height:40px;overflow:hidden;white-space:normal;}
#uEntriesList .photo-block,#uEntriesList .photo-eblock {display:block;font-family:Tahoma,Geneva,sans-serif;font-weight:normal;padding:10px;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;}
#uEntriesList .ph-wrap,#uEntriesList .ph-tc {height:100%;width:100%;display:block;overflow:hidden;}
#uEntriesList .ph-wrap img {display:block;padding:0;margin:0;border:none;width:100%;}
#uEntriesList .ph-data {position:relative;top:50%;margin:-22px 0 0;}
#photoModalWrap .fancybox-wrap,#photoModalWrap .fancybox-inner,#photoModalWrap .fancybox-outer {max-width:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}

.user_avatar img {border:1px solid #dbe1e8;width:100px;padding:2px;}
.cMessage .user_avatar img {width:50px;margin:0 10px 5px 0;}

#footer {padding:40px 0;}
#footer a {color:#f27935;}
.foot-l {float:left; width:50%;}
.foot-r {float:right; width:50%; text-align:right;}

.forum-box {padding:20px;background:#fff;}
.gTable,.postTable {background:none;border-spacing:0;}
.postTable {border-top:2px solid #dbe1e8;}
.gTableTop {background:#1abc9c;text-transform:uppercase;padding:13px 20px;color:#fff;font-size:16px;font-family:'PT Sans';}
.gTableTop a {color:#fff;}
.gTableTop a:hover {text-decoration:none!important;}
.gTableSubTop,.postTdTop {color:#5e6d81;font-weight:bold;padding:0 10px;height:34px;line-height:34px;font-size:12px;border-bottom:2px solid #dbe1e8;position:relative;}
.gTableSubTop a,.gTableSubTop a:hover,.postTdTop a,.postTdTop a:hover {color:#5e6d81!important}
.gTableSubTop b {font-weight:normal;}
.gTableBody,.gTableBody1,.gTableBottom,.gTableError,.forumNameTd,.forumLastPostTd,.threadNametd,.threadAuthTd,.threadLastPostTd,.threadsType,.postPoll,.newThreadBlock,.newPollBlock,.newThreadBlock,.newPollBlock,.gTableRight,.postTdInfo,.codeMessage,.quoteMessage,.forumIcoTd,.forumThreadTd,.forumPostTd,.gTableLeft,.threadIcoTd,.threadPostTd,.threadViewTd,.postBottom {padding:15px 10px;border-bottom:1px solid #dbe1e8;}
.postPoll,.postTdInfo,.postBottom,.posttdMessage {border-bottom:none;}
.postBottom {border-top:1px solid #dbe1e8;}
.postBottom {padding:3px 7px;}
a.forum,a.threadLink {padding:0;font-size:16px;}
a.forumLastPostLink {color:#939fae!important;}
.gTableLeft {font-weight:bold}
.gTableError {color:#FF0000}
.forumLastPostTd,.forumArchive {font-size:8pt}
a.catLink {text-decoration:none}
a.catLink:hover {text-decoration:underline}
.lastPostGuest,.lastPostUser,.threadAuthor {font-weight:bold}
.archivedForum{font-size:8pt;color:#FF0000!important;font-weight:bold}
.forumDescr {font-size:8pt}
div.forumModer {color:#939fae;font-size:8pt}
.forumViewed {font-size:9px}
.forumBarKw {font-weight:normal}
a.forumBarA {text-decoration:none;color:#939fae!important}
a.forumBarA:hover {text-decoration:none}
.fastLoginForm {font-size:8pt}
.switch,.pagesInfo {padding:4px 7px;font-weight:normal;font-size:11px;background:#1abc9c;color:#fff;}
.switchActive {padding:4px 7px;font-weight:normal;background:#f27935;color:#fff;}
a.switchDigit,a.switchBack,a.switchNext {text-decoration:none; color:#fff;}
a.switchDigit:hover,a.switchBack:hover,a.switchNext:hover {text-decoration:underline}
.threadLastPostTd {font-size:8pt}
.threadDescr {color:#939fae;font-size:8pt}
.threadNoticeLink {font-weight:bold}
.threadsType {height:20px;font-weight:bold;font-size:8pt}
.threadsDetails,.forumOnlineBar {padding:5px 0;}
a.threadPinnedLink {font-weight:bold;color:#f63333!important}
a.threadFrmLink {color:#939fae!important}
.postpSwithces {font-size:8pt}
.thDescr {font-weight:normal}
.threadFrmBlock {font-size:8pt;text-align:right}
.forumNamesBar {font-size:11px;padding:3px 0}
.forumModerBlock {padding:3px 0}
.postPoll {text-align:center}
.postUser {font-weight:bold}
.postRankName {margin-top:5px}
.postRankIco {margin-bottom:5px;margin-bottom:5px}
.reputation {margin-top:5px}
.signatureHr {margin-top:20px}
.postTdInfo,.posttdMessage {padding:20px;}
.postTdInfo {text-align:center;border-right:1px solid #dbe1e8;}
.posttdMessage {line-height:18px;}
.pollQuestion {text-align:center;font-weight:bold} 
.pollButtons,.pollTotal {text-align:center}
.pollSubmitBut,.pollreSultsBut {width:140px;font-size:8pt}
.pollSubmit {font-weight:bold}
.pollEnd {text-align:center;height:30px}
.codeMessage,.quoteMessage,.uSpoilerText {font-size:11px;padding:10px;margin:0 0 20px;background:none;border:1px solid #dbe1e8!important;color:#939fae;}
.signatureView {display:block;font-size:8pt;line-height:14px;padding:0 0 0 10px;border-left:3px solid #dbe1e8} 
.edited {padding-top:30px;font-size:8pt;text-align:right;color:gray}
.editedBy {font-weight:bold;font-size:8pt}
.statusBlock {padding-top:3px}
.statusOnline {color:#0f0}
.statusOffline {color:#f00}
.newThreadItem {padding:0 0 8px;background:url(../.s/t/1322/12.gif) no-repeat 0 4px}
.newPollItem {padding:0 0 8px;background:url(../.s/t/1322/12.gif) no-repeat 0 4px}
.pollHelp {font-weight:normal;font-size:8pt;padding-top:3px}
.smilesPart {padding-top:5px;text-align:center}
.userAvatar {border:1px solid #939fae;padding:2px;}
.pollButtons button {margin:0 10px 0 0!important}
.postBottom .goOnTop {display:none!important}
.postIpLink {text-decoration:none;}
.thread_subscribe {text-decoration:none;}
.thread_subscribe:hover {text-decoration:underline;}
.postip,.postip a {font-size:11px;color:#939fae;}
.UhideBlockL {background:none;border:1px solid #dbe1e8;padding:10px;color:#939fae;}
.UhideBlockL a {color:#939fae; text-decoration:underline;}

#casing input[type='text'],#casing input[type='password'],#casing textarea,#casing input[type='file'],#casing select,.filterBlock {color:#999;background:#fff;padding:7px 5px;margin:0 0 1px;text-decoration:none;border:1px solid #dbe1e8;outline:none;}
#options-vals input {font-size: 11px;}
#casing input[type='submit'],#casing input[type='reset'],#casing input[type='button'],#casing button {font-size:11px!important;padding:9px 11px;margin:0 0 1px;border:none;font-weight:normal!important;cursor:pointer;background:#f27935;text-transform:uppercase;color:#fff; width:auto !important}
input.commFl,textarea.commFl,.prosFl,.consFl,.mchat,.sidebox .loginField,.postTextFl {width:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
#mchatMsgF {min-height:60px;max-width:98%;}
#casing textarea {resize: vertical;}
#MCaddFrm table {border-spacing:0;}
#MCaddFrm table td {padding:2px 0;}
#casing input[type='submit']:hover,#casing input[type='reset']:hover,#casing input[type='button']:hover,#casing button:hover {background:#1abc9c;color:#fff;}
#iplus input {width:auto!important;}
#thread_search_field {width:155px!important;margin-right:4px!important;}
div[id^="imblock"] > span:first-child {width: 34px;display: inline-block;text-align: center;padding-right: 0!important;}
div[id^="imblock"] > div:first-child,#iplus > div {line-height: 34px; vertical-align: middle;}
div[id^="imblock"] {clear: both;}
.editImgBlock {padding-left: 7px;}
.uplFileFl {margin-left: 7px!important;}
.ucoz-forum-post-image-interface {padding-left: 12px;}
[id^="catSelector"] {width: auto!important;padding-left: 3px!important;padding-right: 3px!important;}
textarea.mchat {vertical-align: bottom;}
input[type="text"][id^="qid-"] {margin-bottom: 0 !important; padding-top: 8px!important;padding-bottom: 8px!important;}
input[type="text"][id^="qid-"],input[type="button"][id^="bid-"] {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;height:31px;vertical-align: top;}
span[class^="id-good"]{vertical-align: bottom;line-height: 31px;}
.manTable select {max-width: 300px;}

#doSmbBt,.u-combobut {display:none;}
#casing .u-comboeditcell,#casing .u-combo {border:0!important;background:none!important;}
#casing .u-combolist,#content .xw-mc {padding:5px 3px;background:#fff;border:1px solid #dbe1e8;margin:0;font-size:12px!important;color:#939fae!important;}
#content .xw-tl,#content .xw-bl,#content .u-menuvsep {display:none;}
#content .xw-ml,#content .xw-mr {margin:0;padding:0;background:none;}
#uNetRegF table {text-align:left;}
#uNetRegF table table {clear:both;}
#uNetRegF table table td {padding:5px 0 0 0;}
.sidebox .gTable {background:none;border:none;}
.sidebox .forumDescr {color:#939fae;}
.sidebox .gTableTop,.sidebox .gTableSubTop,.sidebox .forumNameTd {border:none;background:none;color:#1abc9c;text-transform:none;height:auto;line-height:normal;overflow:visible;font-size:13px!important;font-family:Tahoma,Geneva,sans-serif;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;}
.sidebox .gTable ul {padding:0 0 0 20px;}
.sidebox .gTableTop,.sidebox .gTableSubTop {display:block;padding:5px 0!important;color:#1abc9c;font-weight:normal;text-decoration:none;position:relative;}
.sidebox .gTableTop:hover,.sidebox .gTableSubTop:hover {color:#0c9076;text-decoration:none;}
.sidebox .gTableTop:before,.sidebox .gTableSubTop:before {content:"\25fe";padding:0 5px 0 0;color:#dadddf;}
.sidebox .gTableTop:hover:before,.sidebox .gTableSubTop:hover:before {color:#939fae;}
.manTable td input,.manTable td textarea {max-width:99%;}
.manTable td input#id_file_add {max-width:none;}
.entTd .eDetails {margin:0 0 40px;}
.opt_vals .gTableSubTop {padding-left:0;background:none;}
#content form[action$="search/"] table {width:100%;}
#content form[action$="search/"] table td {white-space:normal!important;}
#content form[action$="search/"] table td+td {width:30%;}
#content .queryField {width:70%!important;}
#slideshowBlock7 {margin:0 0 20px;}
#selectPhotosBtn {height:auto!important;}
#content .gTableSubTop {font-size:10px!important;}
.cats-select-btn {text-shadow: inherit !important;}

#slider {text-align: center;}
.flex-viewport {text-align: left;}
.flex-control-nav {margin: 0; padding: 0; list-style: none;}
.flex-control-nav {position: relative;bottom:25px; text-align: center; display: inline-block;}
.flex-control-nav li {margin: 0 6px; display: block; float: left;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #fff; cursor: pointer; text-indent:100%; overflow:hidden; white-space:nowrap; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;}
.flex-control-paging li a:hover { background: #f27935; }
.flex-control-paging li a.flex-active { background: #f27935; cursor: default; }

.gphoto, .smiles img {max-width: inherit;}
#baseLogForm td:first-child {width: 25%;}
.ucoz-forum-post-image-preview {max-width: inherit!important; max-height: 35px!important;}

/***** Standard 1200px *****/
.wrapper {width:100%;}
/***** Standard 960px *****/
@media only screen and (max-width:1200px) {
.wrapper {width:auto;}
}
@media only screen and (max-width: 960px) {
.navbar-share {display: none;}
.head-l,.head-r,.foot-l,.foot-r {float:none; width:auto; text-align:center; padding:10px 20px;}
.head-r {padding:10px 20px 40px;}
.site-n,.site-n a {font-size:32px;}
.cap-ttl {padding:15px 20px 10px; font-size:18px;}
.cap-ds {padding:0 20px 15px; font-size:14px;}
#footer {padding:20px 0;}
.foot-l {padding-bottom:0;}
.foot-r {padding:0;}
#content,#sidebar {float:none; width:auto;}
#catmenu {text-align:left;line-height:normal;}
#catmenu ul {display:none;background:#1abc9c;padding:20px;margin:1px 0 0;}
#catmenu li {float:none;padding:9px 0;border-bottom:1px solid #eceff3;}
#catmenu li:first-child a {padding-top:0;}
#catmenu li a {height:auto;line-height:normal;padding:0;}
#catmenu li a:hover,#catmenu li a.uMenuItemA,#catmenu li.uWithSubmenu:hover > a {background:none; font-weight:bold;}
#catmenu ul ul {display:none;}
#catmenu li.uWithSubmenu:hover > ul {display:none;}
#catmenu li.uWithSubmenu.over > ul {display:block;}
#catmenu ul ul,#catmenu ul ul ul {position:static;width:auto;border:none;border-top:1px solid #eceff3;margin:7px 0 0;padding:0 0 0 40px;background:#1abc9c;}
#catmenu ul ul li {padding:9px 0;border:none;border-top:1px solid #eceff3;}
#catmenu ul ul li:first-child {border:none;}
#catmenu ul ul li:last-child {padding-bottom:0;}
#catmenu ul ul li a,#catmenu ul ul li a:hover,#catmenu li li a.uMenuItemA,#catmenu li li.uWithSubmenu:hover > a {display:inline-block;padding:0;}
#catmenu li.uWithSubmenu.over > a {color:#fff;font-weight:bold;}
.nav-head {display:block;}
#catmenu .nav-head.over+div>ul {display:block;}
#catmenu li.uWithSubmenu em {display:inline-block;}
.forum-box .gTableSubTop,.forum-box .forumIcoTd,.forum-box .forumThreadTd,.forum-box .forumPostTd,.forum-box .forumLastPostTd,.forum-box .threadIcoTd,.forum-box .threadPostTd,.forum-box .threadViewTd,.forum-box .threadAuthTd,.forum-box .threadLastPostTd,.forum-box .legendTable,.forum-box .fFastSearchTd,.forum-box .fFastNavTd,.forum-box .funcBlock,.forum-box .userRights,.forum-box .forumNamesBar{display:none;}
.forum-box .gTableTop {padding:10px 20px;}
.forum-box .postTable,.forum-box .postTable tbody,.forum-box .postTable tr,.forum-box .postTable td {display:block;width:auto!important;}
.forum-box td.postBottom,.forum-box td.postTdInfo {display:none;}
.forum-box .postTdTop {text-align:left;height:auto;line-height:normal;font-size:13px;padding:10px 20px;border-bottom-width:1px;}
.forum-box .postTdTop + .postTdTop {padding:10px 20px;border-bottom-width:2px;font-size:11px;font-weight:normal;}
.forum-box .postTdTop + .postTdTop:before {content:'';width:0;height:0;background:none;border-top:7px solid #dbe1e8;border-left:7px solid transparent;border-right:7px solid transparent;position:absolute;bottom:-9px;left:20px;}
#toolbarMainContainer {display: none;}
#catmenu li.uWithSubmenu em:hover {background:#f27935;color:#fff;}
}
@media only screen and (max-width: 640px){
.site-n,.site-n a {font-size:28px;}
.cap-ttl {font-size:15px;}
.cap-ds {font-size:12px;}
.eMessage img,.eText img {width:100%!important;float:none;margin:0 0 20px!important;}
.uTable tr td:first-child + td ~ td,#thread_search_form,#forum_filter,#thread_search_form {display:none;}
.uTable .user_avatar img {width:50px;}
#uEntriesList .uEntryWrap {width:50%!important;}
span[id^=iCode] {display: block;padding-left: 38px;}
.forum-search {display: block;}
.shop-tabs {border-bottom: 0!important;}
.shop-tabs li {border-bottom: 1px solid #A7A6A6 !important;}
.shop-info {clear: both;}
#puzadpn {display:none;}
.catalog td.catalog-item {display: block !important;width: 100% !important;overflow: hidden!important;}
td.shop-itempage-images {width: inherit !important;display: block;text-align: center;}
td.shop-itempage-images #ipreview {display: block;margin: 0 auto 10px;}
.shop-itempage-images + td {display: block;}
}
@media only screen and (max-width: 480px) {
.site-n,.site-n a {font-size:24px;}
.cap-ttl {padding:10px 20px; font-size:14px;}
.cap-ds {display:none;}
.manTable td,.commTd1,.commTd2 {display:block;width:100%;}
.manTable td input,.manTable td textarea {max-width:97%;}
.manTable .manTd1 {width:auto;}
#uNetRegF tr td:first-child {max-width:20%!important;white-space:normal!important;font-size:11px;}
#uNetRegF #fAvatar,#uNetRegF #fAvatarU {display:block;margin:0 0 3px;}
#uNetRegF #fAvatarU + input {position:relative; margin:0 0 0 -10px;}
.uNetDescr {font-size:9px;}
#fTerms {float:left;margin:2px 10px 10px 0;}
#fTerms+label {font-size:11px!important;vertical-align:top}
#fTerms~div {font-size:9px;padding:10px 0 0;}
.copy {font-size:9px;}
.calendarsTable,.calendarsTable > tbody,.calendarsTable > tbody > tr,.calendarsTable > tbody > tr > td {display:block;width:100%;}
#content .calTable {width:100%;margin:0 0 20px;}
#content .calMonth {text-align:left;text-transform:uppercase;}
.posttdMessage {padding:10px 10px 30px;}
.fNavLink {font-size:11px;position:relative;margin:0 -3px;}
.codeButtons,.smilesPart {display:none;}
#message {max-width:97%;}
.postUser {font-size:14px;}
#frM53 .gTableLeft,#frM53 .gTableRight {display:block;width:auto!important}
.opt_vals td {display:table-cell!important;}
.opt_items {max-width:97%;}
#puzadpn {display:none;}
#uEntriesList .uEntryWrap {width:100%!important;}
.manTable td #idAreaoEditbrief td,.manTable td #idAreaoEditmessage td,.manTable td #idAreaoEditdscr td {display:table-cell;}
}
@media only screen and (max-width: 360px) {
#slider {display:none;}
.site-n,.site-n a {font-size:22px;}
.eTitle {font-size:20px;}
.nav-head {font-size:19px;padding:13px 15px;}
.nav-head .icon {position:absolute;width:40px;right:20px;top:12px;}
}
@media only screen and (min-width: 961px){
 #toolbarMainContainer {display: block;}
 #catmenu li.uWithSubmenu em {font-size: 11px; right: 5px; top: 50%; margin-top: -12px;}
}

.blue {border:1px solid #9DBDFF;background-color:#E1EBFF;padding:8px 11px;font-size:10pt;margin:0px;color:#000;} 
.red {border:1px solid #E89B88;background-color:#FFEFE8;padding:8px 11px;font-size:10pt;margin:0px;color:#000;} 
.green {border:1px solid #00CC00;background-color:#E1FFD7;padding:8px 11px;font-size:10pt;margin:0px;color:#000;} 
.gray {border:1px solid #B5B5B5;background-color:#F4F4F4;padding:8px 11px;font-size:10pt;margin:0px;color:#000;}