HTTrack3.48-21+htsswf+htsjava launched on Fri, 18 Mar 2016 11:06:52 at http://darklegion.xyz +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "ru, en, *" http://darklegion.xyz -O1 "D:\WEB\DarkLegion" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:07:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 430808 got 200160): darklegion.xyz/.s/t/1322/fonts/PTS55F_W.ttf
11:07:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 224188 got 204480): darklegion.xyz/.s/t/1322/fonts/PTS55F_W.woff
11:08:21	Warning: 	Retry after error -4 (Incorrect length (204480 Bytes, 224188 expected)) at link darklegion.xyz/.s/t/1322/fonts/PTS55F_W.woff (from darklegion.xyz/_st/my.css)
11:08:22	Warning: 	Retry after error -4 (Incorrect length (200160 Bytes, 430808 expected)) at link darklegion.xyz/.s/t/1322/fonts/PTS55F_W.ttf (from darklegion.xyz/_st/my.css)
11:08:28	Warning: 	Moved Permanently for darklegion.xyz/forum/
11:08:28	Warning: 	Warning moved treated for darklegion.xyz/forum/ (real one is darklegion.xyz/)
11:08:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 430808 got 412704): darklegion.xyz/.s/t/1322/fonts/PTS55F_W.ttf
11:09:18	Warning: 	Retry after error -4 (Incorrect length (412704 Bytes, 430808 expected)) at link darklegion.xyz/.s/t/1322/fonts/PTS55F_W.ttf (from darklegion.xyz/_st/my.css)

HTTrack Website Copier/3.48-21 mirror complete in 2 minutes 41 seconds : 315 links scanned, 310 files written (6836709 bytes overall) [3356524 bytes received at 20847 bytes/sec], 4755251 bytes transferred using HTTP compression in 222 files, ratio 23%, 6.6 requests per connection
(No errors, 8 warnings, 0 messages)
