<!DOCTYPE html>
<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="http://s108.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&amp;r=0.0295174108618603"></script><script type="text/javascript">document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483647;margin:0;padding:0;background:none;" id="dVa_WFXrAc"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=D8m48ifD452L!1a3OqIG3G9lQEu7JMwBGAMPCnLXKJXvj2Lie84hL47Jqn;qaQuO1OGVEK4f92YwQfNrfEG6;O8kt19BJ1JDzLS3pYiArJUNi6Tw0pGu^jDS4GLdE7y^ydUJgeLfqiVH2ROzKWUgFdwfzVQcRgoo"></scr'+'ipt></div>');
function resizeDiv(islasttry){
	var WX,WY,BX,BY;
	var o=document.getElementById("dVa_WFXrAc"),t,d;
	if (!o) return;
	if(typeof window.self_getsizes == 'function'){
		var s=self_getsizes();
		if(s.err==1 && !islasttry) return;
		if(isNaN(s.BX)) s.BX==0;
		if(isNaN(s.BY)) s.BY==0;
		if(s.err==1){
			if (!(t=document.getElementById("bannerXa_WFXrAc"))) return;
			else s.BX=t.value;
			if (!(t=document.getElementById("bannerYa_WFXrAc"))) return;
			else s.BY=t.value;
		}
		BX=s.BX;
		BY=s.BY;
	}else{
		if (!(t=document.getElementById("bannerXa_WFXrAc"))) return;
		else BX=t.value;
		if (!(t=document.getElementById("bannerYa_WFXrAc"))) return;
		else BY=t.value;
	}
	if (!(t=document.getElementById("wrapperXa_WFXrAc"))) WX=0;
	else WX=t.value;
	if (!(t=document.getElementById("wrapperYa_WFXrAc"))) WY=0;
	else WY=t.value;
	d=document.getElementById("mainadsdva_WFXrAc");
	if(d){
		if (BX<0) d.style.width="100%";
		else if (BX>0) d.style.width=BX+"px";
		if (BY<0) d.style.height="100%";
		else if (BY>0) d.style.height=BY+"px";
	}
	BX=parseInt(BX)+parseInt(WX);
	BY=parseInt(BY)+parseInt(WY);
	if (BX<0) o.style.width="100%";
	else if (BX>0) o.style.width=BX+"px";
	if (BY<0) o.style.height="100%";
	else if (BY>0) o.style.height=BY+"px";
	o.style.display='';
	return true;
}
function waitForIframe(triesCount){
    if(triesCount>10) return;
    if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
};
document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');var criteo970_allow=true;</script><script type="text/javascript" src="../../s108.ucoz.net/bnr/blocks/criteo_rta_970x2500ae1.js?r=0.218473826563123"></script><div><script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');</script><html>

<!-- Mirrored from darklegion.xyz/index/8-13 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:08:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Доступ запрещен - Dark Legion: Reborn</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="StyleSheet" href="../_st/my.css" />


<script type="text/javascript">
var navTitle = 'Navigation';
</script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/base.css" />

<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/layer7.css" />
<script type="text/javascript" src="../../s108.ucoz.net/src/jquery-1.10.2.js"></script>
<script type="text/javascript">window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}</script>
<link href="../../s108.ucoz.net/src/ulightbox/ulightbox.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="../../s108.ucoz.net/src/ulightbox/ulightbox.js"></script>
<script type="text/javascript" src="../../s108.ucoz.net/src/uwndc81e.js?2"></script><style type="text/css">.UhideBlock {display:none}</style><script type="text/javascript">//<!--
	function uSocialLogin(t){
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':560, 'height':310 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('darklegion.xyz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>
<link type="text/css" rel="StyleSheet" href="../../s108.ucoz.net/src/social2.css" />
</head>

<body>
<div id="utbr8214" rel="s108"></div>
<!--U1AHEADER1Z--><header>

 <div class="wrapper">
 <div id="header">
 <div class="head-l">
 <div id="site-logo"><span class="site-l"><span class="site-n"><a href="../index.html" title="Home"><!-- <logo> -->Dark Legion<!-- </logo> --></a></span></span></div>
 </div>
 <div class="head-r">
 <div id="sch-box"><div class="search-box"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="http://darklegion.xyz/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></div></div>
 </div>
 <div class="clr"></div>
 <nav>
 <div id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a href="../index.html"><span>Главная страница</span></a></li>
<li><a href="0-2.html"><span>Информация о сайте</span></a></li>
<li><a href="../index.html"><span>Форум</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div> 
 </div>
 </nav>
 <div class="clr"></div>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->
<div class="wrapper">
  <!--U1PROMO1Z-->
  
  <!--/U1PROMO1Z-->
  <div id="casing">
  
  <!-- <middle> -->
      <div id="content" >
	           <section><!-- <body> --><div align="center">
<br /><br /><br /><!--<s5211>-->Гостям запрещено просматривать данную страницу, пожалуйста, войдите на сайт как пользователь.<!--</s>--><br /><br /><br /><span style="font-size:13pt;text-transform:uppercase;">[ <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><b><!--<s3087>-->Вход<!--</s>--></b></a> ]</span><br /><br /><br /><br /></div><!-- </body> --></section>
	  </div>

    
      <aside>
     <div id="sidebar">
     <div class="sidebox marked">
                    <div class="inner">
                     <div class="user-box">
                      
                      <div class="user-ttl"><!--<s5212>-->Приветствую Вас<!--</s>-->, <b>Гость</b>!</div>
                      <div class="user-btns"><a title="Регистрация" href="../register.html"><!--<s3089>-->Регистрация<!--</s>--></a> | <a title="Вход" href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a></div>
                     </div>
                    </div>
                    <div class="clr"></div>
                    </div>
     	<!--U1CLEFTER1Z-->
<!-- <block1> -->

<!-- </block1> -->

<!-- <block2> -->

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5158>-->Вход на сайт<!--</s>--><!-- </bt> --></span></div>
                    <div class="inner">
                    <!-- <bc> --><div id="uidLogForm" align="center"><div id="uidLogButton"><p><button class="loginButton" onclick="window.open('http://login.uid.me/?site=ecdvg&amp;ref='+escape(location.protocol + '//' + ('darklegion.xyz' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'unetLoginWnd','width=500,height=350,resizable=yes,titlebar=yes')">Войти через uID</button></p>
<a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a>
<div><a href="javascript://" class="noun" onclick="document.getElementById('uidLogButton').style.display='none';document.getElementById('baseLogForm').style.display='';" title="Используйте, если окно авторизации через uID не открывается">Старая форма входа</a></div></div>
<div id="baseLogForm" style="display:none"><script type="text/javascript">
sendFrm549491=function(){
	var o=$('#frmLg549491')[0],pos=_uGetOffset(o),o2=$('#blk549491')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549491',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549491').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549491').css('display','none');",'1500');}});
}
</script>
<div id="blk549491" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('../../s108.ucoz.net/img/fr/g.gif');display:none;"></div><form id="frmLg549491" action="http://darklegion.xyz/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549491();return false;">

<table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">E-mail:<a href="javascript://" rel="nofollow" onclick="new _uWnd('HelpWd','Помощник',360,150,{align:'justify',closeonesc:1},{url:'/index/90-7'});return false;" class="noun"><img alt="" title="uID поддержка" src="../../s108.ucoz.net/img/ma/uid.gif" style="border:0;vertical-align:-4px;"></a></td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr><td nowrap><input id="remdenied" type="checkbox" name="rem" value="1" checked="checked"/><label for="remdenied">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr>
<tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="../register.html">Регистрация</a></div></td></tr>
</table>

<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="491" /></form></div></div><!-- </bc> -->   
                    </div>
          <div class="clr"></div>
          </div>

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

<!-- </block6> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->
<div class="sidebox"><div class="sidetitle"><span><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></span></div>
                    <div class="inner">
                    <!-- <bc> --><!--<s1546>--><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li>
<li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li>
<li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li>
<li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li><!--</s>--><!-- </bc> -->   
                    </div>
          <div class="clr"></div>
          </div>
<!-- </block10> -->

<!-- <block11> -->

<!-- <gr11> --><!-- </gre> -->

<!-- </block11> -->
<!--/U1CLEFTER1Z-->
     </div>
     </aside>
     
  <!-- </middle> -->
  <div class="clr"></div>
  
 </div>
</div>
<!--U1BFOOTER1Z--><footer>
 <div id="footer">
 <div class="wrapper">
 <div class="foot-l"><!-- <copy> -->&copy; 2015-2016<!-- </copy> --></div>
 <div class="foot-r"><!-- "' --><span class="pbjojWbN">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></div>
 <div class="clr"></div>
 </div>
 </div>
</footer>

<script type="text/javascript" src="../js/table_bb_code.js"></script><!--/U1BFOOTER1Z-->
<script type="text/javascript" src="../.s/t/1322/ui.js"></script>

</body>

<!-- Mirrored from darklegion.xyz/index/8-13 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2016 08:08:55 GMT -->
</html>

 
<!-- 0.01213 (s108) -->