.cuzadpn {position:absolute;top:0;left:0;width:100%;background-color:#2c2e32; height:54px;}
div > div.cuzadpn {position:fixed;}
#uzadmp {padding-left:4px}
.cuzadpn, .cuzadpn td { font-size:12pt }
.cuzadpn form {padding:0;margin:0;}
.cuzadpn input { border-radius:7px; padding:5px 8px; border:#3f4044 1px solid;  }

.u-menu { background-color:#2c2e32; top:-1px }
.u-menu .u-menubody { background:transparent!important }
.u-menuvsep { border-top:#3f4044 1px solid; height:1px  }

.u-menuvitem { line-height:35px; text-decoration:none!important; position:relative;padding: 2px 16px 3px 4px;white-space: nowrap; overflow:visible;zoom:1;color:#a4a6aa;text-align:left;}
.u-menuvitem b, .sbm b, .admBarCenter b { font-weight:normal; color:#e6e6e6 }
.u-menu .u-menuitemhl { line-height:35px; color:#fff; cursor:pointer; border-bottom:3px solid #00c57c; padding-bottom:0; }
.u-menuitemhl .admBarCenter { height:50px; border-bottom:3px solid #00c57c!important; color:#fff; transition:color 0.2s linear 0s }
.u-menuarrow { background:transparent url(../.s/img/wd/7/ar1.gif) no-repeat scroll 5px 8px; height:16px;width:16px ;position:absolute;right:0;top:10px}
.u-menuvitem .u-menuicon { background-position:left center; }
.u-menuicon { padding-left:20px!important; background-position:left 18px; background-color:transparent; background-repeat:no-repeat }
.u-menuiconr { padding-right:20px!important; background-position:right 20px; background-color:transparent; background-repeat:no-repeat }
.u-menuvitem .u-menuiconr { background-position:right center }
.u-menu-new-pm { background: url(../.s/img/icon/32/sms.png) no-repeat 0 9px; height:48px; width:12px; }

.u-menuh {padding-top:1px;}
.u-menuh .u-menubody {background:transparent}
.u-menuhsep {border-left:2px ridge #CAD9EC;height:100%}
.u-menuhitem {padding:0;white-space: nowrap;overflow: visible;cursor:pointer;color:#a4a6aa; line-height:40px; text-align:left;}
.admBarLeft,.admBarRight {width:3px;height:51px;float:left;}
.admBarCenter {height:53px;float:left}
.admBarCenter div { padding:3px 10px 0 10px; font-weight:normal }

.u-menu a:link,.u-menu a:visited {text-decoration:none; color:#a4a6aa; cursor:pointer }
.u-menu .u-menuitemhl a, .u-menu .u-menuitemhl b, .u-menu a:hover, .u-menu a:hover b, .u-menu a:active {text-decoration:none; color:#fff!important; transition:color 0.2s linear 0s }

.u-wndmenufr {border-left:1px solid #DFE8F6;border-top:1px solid #DFE8F6;border-bottom:1px solid #a3bae9;border-right:1px solid #a3bae9;}
.u-wndmenu {overflow:hidden}
.u-wndmenu .u-menuhitem {padding: 2px 6px 2px 6px;white-space: nowrap;overflow: visible;cursor:pointer}

.pbarContainer {text-align:left;position:absolute; z-index:56; top:20px; right:7px; height:13px; width:49px; padding:0 2px; font-size:1px; background:url('../.s/img/wd/7/discuse.gif') top no-repeat; cursor:help;}
.pbarFiller {height:3px; margin:5px 0; background:#51B5EA;}
* html .pbarContainer {width:53px;}
/* ============== */

.x-unselectable {-moz-user-select:-moz-none;}
.x-selectable {-moz-user-select:text}

.x-sh, .x-sh *{overflow:hidden;margin:0;border:0}
.xsl *,.xsr *,.xsb * {height:100%}
/*
.x-sh .xstl{padding-top:6px;background:transparent url( /.s/img/wd/7/shadow-h.png ) no-repeat 0 0;}
.x-sh .xsml{background:transparent url( /.s/img/wd/7/shadow-h.png ) repeat-y -6px 0;}
.x-sh .xstr{padding-top:6px;background:transparent url( /.s/img/wd/7/shadow-h.png ) no-repeat -18px 0;}
.x-sh .xsmr{background:transparent url( /.s/img/wd/7/shadow-h.png ) repeat-y -12px 0;}
.x-sh .xsbl{padding-left:6px;background:transparent url( /.s/img/wd/7/shadow.png ) no-repeat 0 -12px;}
.x-sh .xsbc{background:transparent url( /.s/img/wd/7/shadow.png ) repeat-x 0 -36px;}
.x-sh .xsbr{padding-right:6px;background:transparent url( /.s/img/wd/7/shadow.png ) no-repeat right -6px;}
*/
.xt{position:relative;overflow:hidden;width:20px;height:20px;float:right;cursor:pointer;background:transparent url(../.s/img/wd/7/tool-sprites.gif) no-repeat;margin-left:15px;margin-top:5px;}
.xt-close{ background:transparent url(../.s/src/panel-v2/img/del_icon_off.png) no-repeat; }
.xt-close-over{ background:transparent url(../.s/src/panel-v2/img/del_icon.png) no-repeat; }
.xt-mini{ background:transparent url(../.s/src/panel-v2/img/min_icon_off.png) no-repeat; }
.xt-mini-over{ background:transparent url(../.s/src/panel-v2/img/min_icon.png) no-repeat; }
.xt-maxi{ background:transparent url(../.s/src/panel-v2/img/max_icon_off.png) no-repeat; }
.xt-maxi-over{ background:transparent url(../.s/src/panel-v2/img/max_icon.png) no-repeat; }
.xt-rest{background-position:0 -45px;}
.xt-rest-over{background-position:-15px -45px;}
.xw-hdr{text-align:left;white-space:nowrap;padding:1px 0 0 0;white-space:nowrap;zoom:1 }
.xw-hdr .xw-hdr-text{ vertical-align:3px;cursor:default; line-height:30px; font-size:15pt; color:#fff;  }
.xw-sps {height:4px;overflow:hidden;position:absolute;width:100%;z-index:1}
.xw-tsps{height:6px}
.xw-resize .xw-tl {cursor:nw-resize}
.xw-resize .xw-tr {cursor:ne-resize}
.xw-resize .xw-sps {cursor:n-resize}
.xw-resize .xw-ml {cursor:w-resize}
.xw-resize .xw-mr {cursor:e-resize}
.xw-resize .xw-mc {cursor:default}
.xw-resize .xw-bl {cursor:sw-resize}
.xw-resize .xw-br {cursor:se-resize}
.xw-resize .xw-bc {cursor:s-resize}
.xw-dragging .xw-tl {opacity:0.7;filter:Alpha(Opacity='70');}
.xw-icon { display:none }
.xw-tc{overflow:hidden;zoom:1;position:relative;font-size:0;line-height:0;}
.xw-tl{padding-left:6px;position:relative;zoom:1 }
.xw-tr{padding-right:6px;position:relative;zoom:1 }
.xw-bc{zoom:1;font-size:0;line-height:0;overflow:hidden;}
.xw-bcm{zoom:1}
.xw-bc .xw-footer{padding-bottom:6px;font-size:0;line-height:0;zoom:1;}
.xw-bcm .xw-footer{padding-bottom:2px;font-size:0;line-height:0;zoom:1;}
.xw-bl{padding-left:6px;zoom:1;}
.xw-br{padding-right:6px;zoom:1;}
.xw-mc{padding:0;margin:0;zoom:1;}
.xw-ml{padding-left:6px;zoom:1;}
.xw-mr{padding-right:6px;zoom:1;}
.xw-bc {height:6px;}
.xw-icon{width:16px;margin:2px 2px 0 0;height:16px;}
.xw-body { background:transparent }
.xw-draggable,.xw-draggable .xw-hdr-text { cursor:move }
.xw-plain { border-radius:15px; box-shadow:0 0 10px #999 }
.xw-plain .xw-ml, .xw-plain .xw-tl, .xw-plain .xw-bl { background-color:#2c2e32 }
.xw-plain .xw-tl { padding-left:15px; border-top-right-radius:15px; border-top-left-radius:15px; }
.xw-plain .xw-tr { padding-right:15px }
.xw-plain .xw-bl { padding-left:15px; border-bottom-right-radius:15px; border-bottom-left-radius:15px; }
.xw-plain .xw-br { padding-right:15px }
.xw-plain .xw-tc{min-height:15px; }
.xw-plain .xw-bc{height:15px; }
.xw-plain .xw-ml { padding-left:15px; }
.xw-plain .xw-mr { padding-right:15px; }
.xw-plain .xw-hdr { padding:15px 10px 15px 15px }
.xw-plain .xw-body{ padding:0 15px 5px 15px;background:transparent !important }
.xw-plain .myWinLoad{margin:0 auto; width:32px; height:32px; background:url('../.s/img/wd/6/ajax.gif') no-repeat 0 0; }
.xw-blank { background-color:#2c2e32; border-bottom-right-radius:15px; border-bottom-left-radius:15px; opacity:0.4; filter:Alpha(Opacity='40'); overflow:hidden }

.myWinGrid {background:#000 url('../.s/img/1px.gif');opacity:0.25;filter:alpha(opacity=25);}
.myWinGrid .myWinLoad { opacity:0 }
.myWinCont,.myWinCont td, .myWinCont dl,.myWinCont dt { color:#a4a6aa }
.myWinCont b { color:#fff; font-weight:normal }
.myWinCont a:link, .myWinCont a.noun:link, .myWinCont a:visited, .myWinCont a.noun:visited { text-decoration:none; color:#488bfa }
.myWinCont a:hover, .myWinCont a.noun:hover, .myWinCont a:active, .myWinCont a.noun:active { text-decoration:none; color:#5c9ffa }

.myWinError {color:#fd4339 }
.myWinSuccess {color:#00c57c }
.myWinCont {overflow:hidden;-moz-user-select:text}
.myWinCont form {padding:0px;margin:0px;}
.myWinCont form .tmplCodeH, .myWinCont form .tmplCodeHo  { padding:8px 10px; border-radius:10px }
.myWinCont input[type="text"], .myWinCont input[type="password"], .myWinCont .tmplCodeH {color:#e0e2e6; border:2px solid #54565a; background-color:#2c2e32; }
.myWinCont input[type="text"]:focus, .myWinCont input[type="password"]:focus, .myWinCont input.tmplCodeH:focus, .myWinCont input.tmplCodeHo:focus, .myWinCont .u-form input[type="password"]:focus {border-color:#1d72de; color:#2c2e32; background:#fafafc; }
.myWinCont input[type="text"].u-form-error { border:2px solid #fd4339 }
.myWinCont select { color:#e0e2e6; border:2px solid #54565a; background-color:#2c2e32 }
.myWinCont select:hover, .myWinCont .u-select:hover {  border-color:#5c9ffa }
.myWinCont select:focus { border-color:#1d72de; color:white }
.myWinCont select[multiple] option:hover { background:#404246 }
.myWinCont .selecter .selecter-selected { background:#2c2e32 url(http://s108.ucoz.net/img/icons/icon_sel.svg) no-repeat right 18px top 15px; color: #54565a; border: 2px solid #54565a }
.myWinCont textarea { color:#fafafc;  border:2px solid #54565a; background-color:#2c2e32 }
.myWinCont textarea:focus { color:#2c2e32; border-color:#1d72de; background-color:#fafafc }
.myWinCont input:-webkit-autofill, .myWinCont textarea:-webkit-autofill, .myWinCont select:-webkit-autofill { background-color:#2c2e32!important; color:#fafafc !important;  -webkit-box-shadow: inset 0 0 0 50px #2c2e32!important; -webkit-text-fill-color:#fafafc!important; border:2px solid #54565a!important }

.myWinCont .myWinLoadS { background-image:url('../.s/img/wd/7/ajaxsb.gif')!important }
.myWinCont label {cursor:pointer;display:inline; margin:0;vertical-align:middle;}
.myWinCont legend {padding-bottom:2px;padding-left:3px;padding-right:3px; color:#B2B0AC;}
.myWinCont fieldset {border:1px solid #5A5A5A; padding:2px 5px; margin-bottom:3px;}
/*.myWinCont fieldset {border:0; padding:0; margin:0 0 7px; }*/
.myWinCont ul {list-style:none; margin: 0 0 0 3px; padding-left: 0px;}
.myWinCont ul > li {margin:2px 0 2px 0; padding: 0 0 0 14px; background: url('../.s/img/wd/6/li.png') no-repeat 0 50%;}
.myWinCont .fHelp { color:#939393 }
.myWinCont h3 {font-weight:normal }
.myWinCont .fa:hover, .myWinCont a:hover .fa { color:#fff }


.myWinLoad {margin:0;width:31px;height:31px;background:url('../.s/img/wd/7/ajax.gif') no-repeat 0 0;}
.myWinLoadS {margin:0;width:30px;height:20px;background:url('../.s/img/wd/7/ajaxs.gif') no-repeat center center }
.myWinLoadSD {margin:0;width:30px;height:16px;background:url('../.s/src/panel-v2/img/check_new.png') no-repeat center center }
.myWinLoadSF {margin:0;width:30px;height:20px;background:url('../.s/src/panel-v2/img/del_icon.png') no-repeat center center; cursor:help }
.myWinPollG {margin:0;width:215px;height:131px;background:url('../.s/img/wd/7/gridh.gif') no-repeat 0 0;}

.myWinCont .pgSwch, .myWinCont .pgSwchA {padding:2px 5px 2px 5px; border:1px solid #a3bae9; font-weight:bold; line-height:2em;}
.myWinCont .pgSwchA {background:#DFE8F6;}
.myWinCont a.pgSwch:link, .myWinCont a.pgSwch:visited  {text-decoration:none; color:#3288B5;}
.myWinCont a.pgSwch:hover {text-decoration:none; background:#DFE8F6; color:#000000; }

/*.wndMaterialAdded .myWinCont,
.wndMaterialEdited .myWinCont{width:100%!important; }*/
.wndMaterialAdded .myWinSuccess,
.wndMaterialEdited .myWinSuccess{display:inline-block; }
/* ============== */

.overBtn { cursor:pointer }
.myBtnCont {padding:0 4px 2px 4px;width:auto;white-space:nowrap;cursor:pointer;}
.myBtnCont a:link, .myBtnCont a:visited, .myBtnCont a:hover, .myBtnCont a:active {text-decoration:none }
.myBtnDis a:link, .myBtnDis a:visited, .myBtnDis a:hover, .myBtnDis a:active { color:#dfdfdf!important }
.myBtnLeftA img, .myBtnRightA img, .myBtnLeft img, .myBtnRight img {width:9px;height:32px;}

.myBtnLeftA, .myBtnRightA, .myBtnLeft, .myBtnRight { width:9px; height:29px; white-space:nowrap; border-width:2px; border-style:solid }
.myBtnLeftA, .myBtnLeft { border-top-left-radius:9px!important; border-bottom-left-radius:9px!important; border-right:none  }
.myBtnRightA, .myBtnRight { border-top-right-radius:9px!important; border-bottom-right-radius:9px!important; border-left:none  }
.myBtnCenterA, .myBtnCenter { border-width:2px; border-style:solid; border-right:none; border-left:none }

.myBtnCenterA a:link, .myBtnCenterA a:visited, .myBtnCenterA a:hover, .myBtnCenterA a:active { color:#fff }
.myBtnLeftA, .myBtnRightA, .myBtnCenterA { background-color:#00c57c; border-color:#00c57c; height:29px; }
.overBtn .myBtnLeftA,.downBtn .myBtnLeftA, .overBtn .myBtnCenterA,.downBtn .myBtnCenterA, .overBtn .myBtnRightA,.downBtn .myBtnRightA { background-color:#00b06a; border-color:#00b06a; transition:border 0.2s linear 0s, background 0.2s linear 0s  }

.myBtnLeft, .myBtnRight, .myBtnCenter { border-color:#e0e2e6 }
.myBtnCenter a:link, .myBtnCenter a:visited { color:#000 }
.myBtnCenter a:hover, .myBtnCenter a:active { color:#5c9ffa; transition:color 0.2s linear 0s }
.overBtn .myBtnLeft,.downBtn .myBtnLeft, .overBtn .myBtnCenter,.downBtn .myBtnCenter, .overBtn .myBtnRight,.downBtn .myBtnRight { border-color:#5c9ffa; transition:border 0.2s linear 0s }

.xw-plain .myBtnLeft, .xw-plain .myBtnRight, .xw-plain .myBtnCenter { border-color:#54565a }
.xw-plain .myBtnCenter a:link, .xw-plain .myBtnCenter a:visited { color:#fff }
.xw-plain .overBtn .myBtnLeft, .xw-plain .downBtn .myBtnLeft, .xw-plain .overBtn .myBtnCenter, .xw-plain .downBtn .myBtnCenter, .xw-plain .overBtn .myBtnRight, .xw-plain  .downBtn .myBtnRight { background-color:#488bfa; border-color:#488bfa; transition:border 0.2s linear 0s, background 0.2s linear 0s }
/* ============== */



/* ============== */
.u-sugglist {overflow:auto;position:relative;border:1px solid #799ADF;border-top:0px;background:#FFFFFF}
.u-suggcont {text-align:left;padding-left:3px;background:#FFFFFF;border-collapse:separate;border-spacing:0}
.u-suggrowhl {background:#DEE7F6 !important}
.u-suggcell0 {color:#515151;}
.u-suggmark {font-weight:bold;}
.u-suggcell1 {}
.u-suggcont td {}
.u-suggcell2 {}
.u-suggrow {}
/* ============== */

/* ============== */
.u-tabc-p {position:relative;overflow:hidden;}
.u-tabc-listp {}
.u-tabc-list {height:26px}
.u-tabc-scrbut {position:absolute;background: transparent;right:0px;top:0;width:43px;height:26px;z-index:5}
.u-tabc-scrl, .u-tabc-scrr {width:18px;float:left;height:22px;display:inline;overflow:hidden;font-size:1px}
.u-tabc-scrl {margin:4px 0 0 7px;background:transparent url(../.s/img/wd/7/scroll-left.gif) no-repeat scroll 0 0;cursor:pointer;}
.u-tabc-scrr {margin:4px 0 0 0;background:transparent url(../.s/img/wd/7/scroll-right.gif) no-repeat scroll -18px 0;cursor:pointer;}
.u-tabc-tab {overflow:hidden;cursor:pointer; float:left;padding-right:1px;position:relative;z-index:1;zoom:1;display:inline; height:26px;}
.u-tabc-tab-act {color:#15428B;z-index:2;height:26px; margin-bottom:0px}
.u-tabc-tab-over {color:#15428B;}
.u-tabc-pbot {display:none;height:3px;overflow:hidden;font-size:1px;}
.u-tabc-tabl {padding-bottom:10px; margin-top:2px;padding-right:10px;background:transparent url(../.s/img/wd/7/tabs-sprite.gif) no-repeat scroll right -351px; position:relative;}
.u-tabc-tab-act .u-tabc-tabl {padding-bottom:10px; margin-top:0px; background:transparent url(../.s/img/wd/7/tabs-sprite.gif) no-repeat scroll right -351px}
.u-tabc-tabr {padding-left:10px;background:transparent url('../.s/img/wd/7/tabs-sprite.gif') no-repeat scroll 0 -51px}
.u-tabc-tabr-wcl {padding-right:28px}
.u-tabc-label {background:transparent url(../.s/img/wd/7/tabs-sprite.gif) repeat-x scroll 0 -201px;font-size:12px;white-space:nowrap;cursor:pointer;font-family:tahoma,arial,helvetica;  font-size-adjust:none; font-stretch:normal; font-style:normal; font-variant:normal; padding:6px 0;}

.u-tabc-closebut {display:none;width:16px;height:16px;position:absolute;right:9px;top:3px;overflow:hidden;font-size:1px}
.u-tabc-closebut-over {display:none;  }
.u-tabc-icon {display:none; margin-right:3px; width:16px;height:16px;vertical-align:-4px}

.u-tabc-body {padding:2px;border:1px solid #99bbe8}
.u-tabc-content {overflow:auto;-moz-user-select:text}
/* ============== */

/* ============== */
.u-combo{width:300px; padding:0; white-space:nowrap; border-collapse:separate; color:#96999e; border:2px solid #e0e2e6; border-radius:10px; margin:0; z-index:1; font:16px 'PT Sans', sans-serif; -webkit-transition:border 0.3s linear; -moz-transition:border 0.3s linear; -o-transition:border 0.3s linear; transition:border 0.3s linear; background:#fff url('../.s/src/panel-v2/img/select_arrow.png') no-repeat center right 7px; cursor:pointer; display:inline-block; }
.u-combofocus .u-comboeditcell{}
.u-comboeditcell{vertical-align:top; border-spacing:0; }
.u-comboeditcell > input{border:none!important; background:transparent!important; color:#96999e!important; }
.u-comboeditcell > input:focus{color:#000!important; }
.u-comboedit{width:300px!important; background:transparent no-repeat 2px 2px; vertical-align:top; border:0; padding:0 0 0 2px; margin-top:2px; text-align:left; }
.u-comboedit::-moz-focus-inner{border:0; }
.u-comboeditimg{padding-left:20px!important; }
.u-combobut{}
.u-combobuthl{background-position:-16px 0; }
.u-comboopen .u-combobut{background-position:-32px 0!important; }

.u-combolist{width:300px; box-sizing:border-box; color:#000; font:normal 0.9em 'PT Sans', sans-serif; overflow:auto; position:relative; border:1px solid #B5B8C8; border-top:0px; background:#FFF; margin:3px 0 0; padding:0!important; }
.u-combolist > div{margin:2px 0 0!important; }
.u-combolist > div > div{padding:0 0 2px 0!important; }
.u-combolist > div:hover{background:#39f; color:#fff; }
.u-combocont{border-collapse:separate; border-spacing:0; }
.u-combocont td{font-size:11px; }
.u-comborowhl{background:#EEE!important; cursor:pointer; }
.u-comborowsel{}
.u-comborowicon{vertical-align:0px; margin:0 3px 0 1px; }
.u-combocell0{}
.u-combocell1{}

.myWinCont .u-combo{color:#e0e2e6; border:2px solid #54565a; background-color:#2c2e32; }
.myWinCont .u-combo:hover{border-color:#5c9ffa; background-color:white; }
.myWinCont .u-combo:focus{border-color:#1d72de; color:white; }
/* ============== */

#gcatalog .gcont { height:430px; min-width:200px; position:relative }
#gcatalog .ghead { height:24px; line-height:24px; padding-left: 5px; background: #D4E0F1 url(../.s/img/wd/7/cmp-bg.gif) repeat-x 0 0 }
#gcatalog .gitem { width:47%; min-width:200px; float:left; margin:2px; padding:3px; text-decoration:none; font-size:12px; border: #A3BAE9 1px solid; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color:transparent }
#gcatalog .gitem:hover, #gcatalog a.gsel {  background-color:#DFE8F6; border: #12151A 1px solid; color:#000 }
#gcatalog .gitem img { background: url(../.s/img/icon/ajsml.gif) no-repeat 8px 8px; width:32px; height:32px; border: 1px solid #a3bae9; float:left; margin-right:6px }
#gcatalog .gname { font-size:12px; padding-bottom:3px }
#gcatalog .gpage { padding:2px 5px 2px 5px; border-left:1px solid #a3bae9; border-top:1px solid #a3bae9; border-bottom:1px solid #a3bae9;}
#ggoods { overflow:hidden }
#gcats { overflow-x:hidden; overflow-y:scroll; padding-right:5px }
#gcats ul.cat-tree { display:none; list-style:none!important; margin:0!important; padding:0 0 0 16px!important; line-height: 14px; text-align:left }
#gcats .cat-tree li { background:none!important; padding:0!important; }
#gcats .cat-tree i { padding-left:12px; height: 14px; background:transparent url(../.s/img/wd/7/sb.gif) 0 2px no-repeat }
#gcats .cat-tree u { padding-left:12px; height: 14px; background:transparent url(../.s/img/icon/pm.gif) no-repeat }
#gcats .cat-tree u.plus { background-position:0 3px;}
#gcats .cat-tree u.minus { background-position:0 -18px }
#gcats .cat-tree a { text-decoration:none }
#gcats .cat-tree a:hover { text-decoration:underline }


div.dp-calendar { background-color: #fff; border-color:#99BBE8; }
div.dp-popup h2 { background-color: #F7F9FD; color: #000;}
table.jCalendar th { background:#fff; border-bottom:1px solid #F0F0F0; color:#313131; }
table.jCalendar td { background:#fff; color:#000; }
table.jCalendar td.other-month { background:#fff; color: #ADADAD }
table.jCalendar .dp-day td.dp-hover{ background:transparent url('../.s/img/wd/7/c.png') no-repeat 0 -79px!important; text-decoration:none; color:#1A4B77 }
table.jCalendar .dp-day td.today { background:transparent url('../.s/img/wd/7/c.png') no-repeat 0 -56px; }
table.jCalendar .dp-day td.selected { background:#00aef0 url('../.s/img/wd/7/c.png') no-repeat 0 -102px !important; color:#0066CC; }

.x-lb .x-sh, .x-lb .xw-bl {display:none !important;}
.x-lb .xw-ml, .x-lb .xw-mr {margin:0 !important;padding:0 !important;background:none !important;}
.x-lb .xw-mc {color:#333; font-weight: normal; float: none; margin: 0; padding: 3px !important; line-height:28px;background: #fff !important; border: 0 !important;border-radius:4px;-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);-moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);}
.x-lb .xw-hdr-text {display: none !important;}
.x-lb .xw-hdr img {display:none;}
.x-lb .xw-tl, .x-lb .xw-tr, .x-lb .xw-tc, .x-lb .xw-hdr, .x-lb .xw-sps {height: 0 !important;background: none !important;padding: 0 !important;}
.x-lb .xw-tc {overflow: visible !important;}
.x-lb .xt-close {position: absolute !important;right: -18px;top: -18px;margin: 0 !important;z-index: 10014 !important;width: 36px !important;height: 36px !important; background: url(../.s/src/ulightbox/fancybox_sprite.png) !important;}
.x-lb .xw-body {border: 0 !important;padding: 0 !important;}
.x-lb a.lbuprev span, .x-lb a.lbunext span {width: 36px !important;height: 36px !important;}
.x-lb a.lbuprev span {background: url(../.s/src/ulightbox/fancybox_sprite.png) 0 -36px !important;left: 20px !important;}
.x-lb a.lbunext span {background: url(../.s/src/ulightbox/fancybox_sprite.png) 0 -72px !important;right: 20px !important;}

#subscribe{float: right;font-size: 10px;}

/* ==social buttons== */
.liSocialIcons {display: inline;list-style-type: none;padding-right: 10px;}
.imageCheckbox {display: none;}
.imageToggle .toggleImage {
    opacity: .2;
    filter: alpha(opacity=20);
}
.imageToggle .selectedImage {
    opacity: 1;
    filter: alpha(opacity=100);
}
/* ================== */

.myTblhTD1 {
    background: #ececec;
    border-top-left-radius: 5px;
    border-right:1px solid #cdcdcd;
    border-left:1px solid #c4cee0;
    border-top:1px solid #c4cee0;
    border-bottom:1px solid #cdcdcd;
    color:#707070;
    text-shadow: 0px 1px 0px #FFF;
    font-size:16px;
    font-weight:bold;
    height: 74px;
}
.myTblhmTD1 h2{
    display: inline;
    margin: 0px 0 10px 5px !important;
    float: left;
    font-size: 24px;
    font-weight: 400;
    color: #707070;
}
.myTblhTD2 {
    background: #ececec;
    border-top-right-radius: 5px;
    border-left: 1px solid #fdfdfd;
    border-top: 1px solid #c4cee0;
    border-right: 1px solid #c4cee0;
    border-bottom: 1px solid #cdcdcd;
    color: #707070;
    text-shadow: 0px 1px 0px #FFF;
    font-size: 16px;
    font-weight: bold;
    height: 36px;
}
.myTblhTD3 {
    background: #f4f4f4;
    border-left: 1px solid #fdfdfd;
    border-top: 1px solid #fdfdfd;
    border-bottom: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    font-size: 13px;
    color: #707070;
    text-shadow: 0px 1px 0px #FFF;
}
.myTblhTD4{
    background: #f4f4f4;
    border-left: 1px solid #fdfdfd;
    border-top: 1px solid #fdfdfd;
    border-bottom: 1px solid #cdcdcd;
    border-right: 1px solid #c4cee0;
    font-size: 13px;
    color: #707070;
    text-shadow: 0px 1px 0px #FFF;
}
.myTblTDr1{
    background: #FFF;
    border-right: 1px solid #cdcdcd;
    border-left: 1px solid #c4cee0;
    border-bottom: 1px solid #cdcdcd;
}
.myTblTDm2{
    background: #FFF;
    border-right: 1px solid #cdcdcd;
    border-left: 1px solid #FFF;
    border-bottom: 1px solid #cdcdcd;
}
.myTblTDl3{
    background: #FFF;
    border-right: 1px solid #c4cee0;
    border-left: 1px solid #FFF;
    border-bottom: 1px solid #cdcdcd;
}
.refresh_groups{
    font-size:0;
	color:transparent;
    margin:0;
    padding:0 9px;
    display: inline-block;
    background:url('../.s/img/icon/refresh.png') no-repeat center center;
    cursor:pointer;
    vertical-align: 3px;
    opacity:0.5;
}
.noactive td label,
.noactive td input,
.noactive td button,
.noactive td select{
    cursor: default;
}
.refresh_groups:hover{
    opacity:1;
}


.social_settings_tr .myTblTDr1{
    border-bottom-left-radius: 5px;
    border-right: 1px solid #cdcdcd;
    border-left: 1px solid #c4cee0;
    border-bottom: 1px solid #c4cee0;
}
.social_settings_tr .myTblTDm2{
    border-bottom: 1px solid #c4cee0;
}
.social_settings_tr .myTblTDl3{
    border-bottom-right-radius: 5px;
    border-right: 1px solid #c4cee0;
    border-bottom: 1px solid #c4cee0;
}
.noactive td{color: #b7b7b7;cursor: default !important;}
.noactive td.myTblTDl3 a{color: #b7b7b7;}

.noactive .refresh_groups:hover{
    opacity:0.5 !important;
}
.myTbl5 #eMessage{
    float: right;
    margin:10px 10px 0 0;
}
.noactive .myTblTDr1 img{
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity:0.5;
}
.myTblTD3, .myTblTD4, .myTblTD5, .myTblTD6{
    background: #EBF0FA;
}

td.disabledModule{
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity:0.5;
}

a.send_link_2{
    pointer-events: none;
    cursor: default;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    opacity: 0.5;
}

td.myTblTDhm1 {
    height: 39px;
    vertical-align: bottom;
}
