a.login-with { display:inline-block; text-decoration:none; position:relative; width:auto; margin:0px; font-size:9pt; outline:none; user-select:none; -moz-user-select:none; -webkit-user-select:none; -ms-user-select:none; -o-user-select:none }
a.login-with:hover { background:none; text-decoration:none }
a.login-with b { font-weight:normal }
a.login-with i { text-decoration: none; margin:2px; font-size:9pt; display:inline-block; cursor:pointer; vertical-align:middle; width:30px; height:30px; background-color:#fff; background-position: center center; background-repeat: no-repeat; background-size:60%; -webkit-transition: background-color .2s .01s ease-out, border-color .1s .01s ease-out; transition: background-color .2s .01s ease-out, border-color .1s .01s ease-out; position: static;opacity: 1;border-radius: 18px; border: 1px solid #ccc }
a.login-with:hover i { border-color: transparent }
a.facebook i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/fb-g.svg) }
a.facebook:hover i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/fb-w.svg); background-color:#3c599f }
a.vkontakte i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/vk-g.svg) }
a.vkontakte:hover i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/vk-w.svg); background-color:#2f6caa }
a.yandex i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/ya-g.svg) }
a.yandex:hover i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/ya-w.svg); background-color:#dc4c39 }
a.google i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/gp-g.svg) }
a.google:hover i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/gp-w.svg); background-color:#505050 }
a.twitter i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/tw-g.svg) }
a.twitter:hover i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/tw-w.svg); background-color:#00b3ec }
a.ok i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/ok-g.svg) }
a.ok:hover i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/ok-w.svg); background-color:#ed812b }
a.uid i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/u-g.svg) }
a.uid:hover i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/u-w.svg); background-color:#3498db }
a.local i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/l-g.svg) }
a.local:hover i { background-image: url(http://s108.ucoz.net/.s/img/icon/social/l-w.svg); background-color:#6b6b6b }